<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/7文件同步与备份/备份?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/7文件同步与备份/备份/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="Locating_data" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Locating_data.dita" xtrc="task:1;3:26" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Locating_data.dita" xtrc="title:1;4:12">如何查找Zotero数据在计算机中的存储位置</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Locating_data.dita" xtrc="shortdesc:1;5:16">介绍查找Zotero数据在计算机中的存储位置的方法。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Locating_data.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Locating_data.dita" xtrc="context:1;7:19"/>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Locating_data.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Locating_data.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Locating_data.dita" xtrc="cmd:1;10:22">打开Zotero客户端，点击页面顶端“编辑”，后点击“编辑”中的“设置”。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Locating_data.dita" xtrc="info:1;11:23"><image href="../images/备份/查找位置%20设置.jpg" width="600" id="image_brh_gld_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Locating_data.dita" xtrc="image:1;13:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Locating_data.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Locating_data.dita" xtrc="cmd:2;16:22">点击左侧栏中的“高级”，即可在“数据存储位置”下找到数据所在文件夹的路径。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Locating_data.dita" xtrc="info:2;17:23"><image href="../images/备份/高级%20存储位置.jpg" width="600" id="image_abb_lld_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Locating_data.dita" xtrc="image:2;19:61"/></info>
            </step>
        </steps>
    </taskbody>
</task>