<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title xml:lang="zh-CN">史上最好用的Zotero手册</title>
    <topicref href="2%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85/map_dnld_istll.ditamap"
        format="ditamap"/>
    <topicref href="3zotero%E7%95%8C%E9%9D%A2%E6%A6%82%E8%BF%B0/zotero_interface_interview.ditamap"
        format="ditamap"/>
    <topicref
        href="4%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E6%96%87%E7%8C%AE%E5%BA%93/build_your_personal_library.ditamap"
        format="ditamap"/>
    <topicref
        href="6%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E4%B8%8E%E5%BC%95%E7%94%A8/cover_read.dita">
        <topicref
            href="6%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E4%B8%8E%E5%BC%95%E7%94%A8/%E9%98%85%E8%AF%BB%E4%B8%8E%E5%BC%95%E7%94%A8.ditamap"
            format="ditamap"/>
    </topicref>
    <topicref
        href="7%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%A4%87%E4%BB%BD/cover_sync_bkup.dita"
        xml:lang="zh-CN">
        <topicref
            href="7%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%A4%87%E4%BB%BD/map_sync_and_backup.ditamap"
            format="ditamap"/>
    </topicref>
</map>
