<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ts_download">
    <title>下载失败</title>
    <troublebody>
        <condition xml:lang="zh-CN">
            <title>问题描述</title>
            <p>Zotero安装包下载失败。</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>原因</title>
                <p xml:lang="zh-CN">网络中断或不稳定。</p>
                <p xml:lang="zh-CN"><image
                        href="../%E5%9B%BE%E7%89%87/mac%E4%B8%8B%E8%BD%BD/ts%20%E7%BD%91%E7%BB%9C%E4%B8%AD%E6%96%AD.jpg"
                        width="300" id="image_k3k_f1z_ldc"/></p>
            </cause>
            <remedy>
                <title>解决方案</title>
                <steps>
                    <step>
                        <cmd>切换WiFi，或使用有线网络、手机热点。</cmd>
                    </step>
                    <step>
                        <cmd xml:lang="zh-CN">重新尝试下载。</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution>
            <cause>
                <title>原因</title>
                <p>电脑内存不足。</p>
            </cause>
            <remedy id="remedy_vds_bbz_ldc">
                <title>解决方案</title>
                <steps>
                    <step>
                        <cmd>清理电脑内存，确保可用空间大于安装包大小。</cmd>
                    </step>
                    <step>
                        <cmd>重新尝试下载。</cmd>
                    </step>
                </steps>
            </remedy>
            <remedy>
                <title>更多问题请访问</title>
                <steps-informal id="steps-informal_ld3_sb1_mdc"><xref
                        href="https://forums.zotero.org/discussions" format="html" scope="external"
                    /></steps-informal>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
