<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="mac_install">
    <title xml:lang="zh-CN">2.2.2 Zotero安装（mac版）</title>
    <shortdesc>本节介绍如何在Mac电脑上安装Zotero。</shortdesc>
    <taskbody>
        <prereq id="prereq_l4b_zrz_ldc">确保Zotero安装包已下载完成。</prereq>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>找到安装包的位置，双击触控板或鼠标左键打开。</cmd>
                <info><image
                        href="../%E5%9B%BE%E7%89%87/mac%E5%AE%89%E8%A3%85/%E5%AE%89%E8%A3%85%E5%8C%85%E6%88%AA%E5%9B%BE.jpg"
                        width="400" id="image_o35_ysz_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>点击左侧图标，拖动至右侧文件夹内。</cmd>
                <info><image
                        href="../%E5%9B%BE%E7%89%87/mac%E5%AE%89%E8%A3%85/%E6%8B%96%E5%8A%A8%E5%AE%89%E8%A3%85.jpg"
                        width="400" id="image_h42_btz_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>拖动后稍等片刻，若能在mac启动台能够发现Zotero图标，即安装成功。</cmd>
                <info><image
                        href="../%E5%9B%BE%E7%89%87/mac%E5%AE%89%E8%A3%85/%E5%9B%BE%E6%A0%87.png"
                        width="150" id="image_nnz_mtz_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>单击图标，点击<uicontrol>打开</uicontrol>，即可启动Zotero。</cmd>
                <info><image
                        href="../%E5%9B%BE%E7%89%87/mac%E5%AE%89%E8%A3%85/%E6%89%93%E5%BC%80.png"
                        width="250" id="image_szl_vtz_ldc" align="center"/></info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="install_win.dita"/>
    </related-links>
</task>
