<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ts_install_mac">
    <title>安装失败（mac版）</title>
    <troublebody>
        <condition>
            <title>问题描述</title>
            <p>在Mac电脑上安装Zotero失败。</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>原因</title>
                <p>电脑内存不足。</p>
            </cause>
            <remedy id="remedy_hfm_md1_mdc">
                <title>解决方案</title>
                <steps id="steps_vfm_md1_mdc">
                    <step>
                        <cmd>清理电脑内存，确保可用空间大于软件大小。</cmd>
                    </step>
                    <step>
                        <cmd>重新尝试安装。</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution>
            <cause id="cause_al3_btp_ydc">
                <title>原因</title>
                <p>Mac电脑系统权限未开启。</p>
            </cause>
            <remedy id="remedy_bl3_btp_ydc">
                <title>解决方案</title>
                <steps id="steps_cl3_btp_ydc">
                    <step>
                        <cmd>打开<uicontrol>设置</uicontrol></cmd>
                        <info><image
                                href="../%E5%9B%BE%E7%89%87/mac%E5%AE%89%E8%A3%85/ts_%E8%AE%BE%E7%BD%AE%E5%9B%BE%E6%A0%87.jpg"
                                id="image_fj4_1vp_ydc" width="150" align="center"/></info>
                    </step>
                    <step>
                        <cmd>找到<uicontrol>隐私与安全性</uicontrol></cmd>
                        <info><image
                                href="../%E5%9B%BE%E7%89%87/mac%E5%AE%89%E8%A3%85/ts_%E9%9A%90%E7%A7%81%E4%B8%8E%E5%AE%89%E5%85%A8%E6%80%A7.jpg"
                                height="250" id="image_kvx_cvp_ydc" align="center"/></info>
                    </step>
                    <step>
                        <cmd>找到<uicontrol>安全性</uicontrol>，选中<uicontrol>App
                            Store与已知开发者</uicontrol></cmd>
                        <info><image
                                href="../%E5%9B%BE%E7%89%87/mac%E5%AE%89%E8%A3%85/ts_%E5%BC%80%E5%8F%91%E8%80%85.jpg"
                                height="110" id="image_d5w_gvp_ydc" align="center"/></info>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution>
            <cause id="cause_en5_nd1_mdc">
                <title>原因</title>
                <p>拖动过程有误。</p>
            </cause>
            <remedy id="remedy_fn5_nd1_mdc">
                <title>解决方案</title>
                <responsibleParty>Personal Computer</responsibleParty>
                <steps id="steps_gn5_nd1_mdc">
                    <step>
                        <cmd>重新拖动图标，直至出现绿色加号，确保将安装包拖入文件夹内</cmd>
                        <info><image href="../%E5%9B%BE%E7%89%87/mac%E5%AE%89%E8%A3%85/ts.jpg"
                                width="300" id="image_vzn_nf1_mdc" align="center"/></info>
                    </step>
                </steps>
            </remedy>
            <remedy>
                <title>更多问题请访问</title>
                <steps-informal id="steps-informal_ld3_sb1_mdc"><xref
                        href="https://forums.zotero.org/discussions" format="html" scope="external"
                    /></steps-informal>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
