<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="ts_win_instal">
    <title>安装失败（win版）</title>
    <troublebody>
        <condition>
            <title xml:lang="zh-CN">问题描述</title>
            <p>在Windows系统电脑上安装Zotero失败。</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>原因</title>
                <p>电脑内存不足。</p>
            </cause>
            <remedy>
                <title>解决方案</title>
                <steps>
                    <step>
                        <cmd>清理电脑内存，确保可用空间大于软件大小。</cmd>
                    </step>
                    <step>
                        <cmd>重新尝试安装。</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution>
            <cause id="cause_omd_n31_mdc">
                <title>原因</title>
                <p>安装包版本与电脑型号不匹配。</p>
            </cause>
            <remedy id="remedy_pmd_n31_mdc">
                <title>解决方案</title>
                <steps id="steps_qmd_n31_mdc">
                    <step>
                        <cmd>找到<uicontrol>此电脑</uicontrol>，点击<uicontrol>属性</uicontrol>。</cmd>
                        <info><image
                                href="../%E5%9B%BE%E7%89%87/win%E5%AE%89%E8%A3%85/ts%20%E6%AD%A4%E7%94%B5%E8%84%91%E5%B1%9E%E6%80%A7.jpg"
                                width="300" id="image_kg3_qm1_mdc" align="center"/></info>
                    </step>
                    <step>
                        <cmd>在<uicontrol>系统类型</uicontrol>中查看电脑位数，检查与安装包版本是否一致。</cmd>
                        <info><image
                                href="../%E5%9B%BE%E7%89%87/win%E5%AE%89%E8%A3%85/ts%20%E7%9C%8B%E4%BD%8D%E6%95%B0.jpg"
                                width="500" id="image_vw1_xm1_mdc" align="center"/></info>
                    </step>
                    <step>
                        <cmd>如果不一致，则重新下载相应的安装包进行安装，详见"<xref href="download_other_ver.dita"
                                >Zotero下载（其他版本）</xref>"一节。</cmd>
                    </step>
                </steps>
            </remedy>
            <remedy>
                <title>更多问题请访问</title>
                <steps-informal id="steps-informal_ld3_sb1_mdc"><xref
                        href="https://forums.zotero.org/discussions" format="html" scope="external"
                    /></steps-informal>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
<!--
-->
