<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="zh-CN">
    <title>同步与备份</title>
    <topicref href="%E6%B3%A8%E5%86%8C%E4%B8%8E%E7%99%BB%E5%BD%95/cover_regis.dita">
        <topicref href="%E6%B3%A8%E5%86%8C%E4%B8%8E%E7%99%BB%E5%BD%95/Register.dita"/>
        <topicref href="%E6%B3%A8%E5%86%8C%E4%B8%8E%E7%99%BB%E5%BD%95/Log_in.dita">
            <topicref href="%E6%B3%A8%E5%86%8C%E4%B8%8E%E7%99%BB%E5%BD%95/Forget_password.dita"/>
        </topicref>
    </topicref>
    <topicref href="%E5%90%8C%E6%AD%A5/cover_sync.dita">
        <topicref href="%E5%90%8C%E6%AD%A5/Syncing_introduction.dita"/>
        <topicref href="%E5%90%8C%E6%AD%A5/Data_syncing.dita"/>
        <topicref href="%E5%90%8C%E6%AD%A5/File_syncing.dita">
            <topicref href="%E5%90%8C%E6%AD%A5/File_syncing_zotero.dita"/>
            <topicref href="%E5%90%8C%E6%AD%A5/File_syncing_webdav.dita">
                <topicref href="%E5%90%8C%E6%AD%A5/File_syncing_webdav_jianguoyun.dita"/>
            </topicref>
        </topicref>
        <topicref href="%E5%90%8C%E6%AD%A5/Syncing_failure%20and%20solution_authorization.dita"/>
        <topicref href="%E5%90%8C%E6%AD%A5/Syncing_failure%20and%20solution_network.dita"/>
    </topicref>
    <topicref href="%E5%A4%87%E4%BB%BD/cover_backup.dita">
        <topicref href="%E5%A4%87%E4%BB%BD/Data_directory_content.dita"/>
        <topicref href="%E5%A4%87%E4%BB%BD/Locating_data.dita"/>
        <topicref href="%E5%A4%87%E4%BB%BD/Backup_data.dita"/>
    </topicref>
</map>
