<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Zotero下载与安装</title>
    <topicref href="dita%E6%96%87%E4%BB%B6/topic_1_dnld_istll.dita" xml:lang="zh-CN">
        <topicref href="dita%E6%96%87%E4%BB%B6/topic_1.1_win.dita">
            <topicref href="dita%E6%96%87%E4%BB%B6/download_win.dita">
                <topicref href="dita%E6%96%87%E4%BB%B6/download_ts.dita"/>
            </topicref>
            <topicref href="dita%E6%96%87%E4%BB%B6/install_win.dita">
                <topicref href="dita%E6%96%87%E4%BB%B6/install_ts_win.dita"/>
                <topicref href="dita%E6%96%87%E4%BB%B6/install_cannot_find_ts_win.dita"/>
            </topicref>
        </topicref>
        <topicref href="dita%E6%96%87%E4%BB%B6/topic_1.2_mac.dita">
            <topicref href="dita%E6%96%87%E4%BB%B6/download_mac.dita">
                <topicref href="dita%E6%96%87%E4%BB%B6/download_ts_mac.dita"/>
            </topicref>
            <topicref href="dita%E6%96%87%E4%BB%B6/install_mac.dita">
                <topicref href="dita%E6%96%87%E4%BB%B6/install_ts_mac.dita"/>
            </topicref>
        </topicref>
        <topicref href="dita%E6%96%87%E4%BB%B6/topic_1.3_other_ver.dita">
            <topicref href="dita%E6%96%87%E4%BB%B6/download_other_ver.dita"/>
        </topicref>
    </topicref>
</map>
