<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="adding_items_to_zotero">
    <title>5.1.1.2 手动创建新条目</title>
    <shortdesc>您也可以创建新条目后，把本地现有文献导入到Zotero，根据个人需求手动对导入文献的相关信息进行备注和编辑。</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>在Zotero主界面中，点击左上角的<uicontrol>新建条目</uicontrol>按钮<image
                        href="%E6%88%AA%E5%9B%BE/1%E6%96%B0%E5%BB%BA%E6%9D%A1%E7%9B%AE-%E6%8C%89%E9%92%AE.png"
                        width="100" id="image_hbx_t4c_ldc"/>。</cmd>
            </step>
            <step>
                <cmd>在弹出的菜单中，选择要新建的条目类型。</cmd>
                <info><image
                        href="%E6%88%AA%E5%9B%BE/2%E6%96%B0%E5%BB%BA%E6%9D%A1%E7%9B%AE%E5%BC%B9%E5%87%BA%E8%8F%9C%E5%8D%95.png"
                        width="600" id="image_igr_w4c_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>根据需要导入的文献类型，点击对应的条目类型。</cmd>
                <info>导入后光标自动跳到界面右侧详情面板，可以开始编辑条目信息。</info>
                <stepresult><image
                        href="%E6%88%AA%E5%9B%BE/3%E7%BC%96%E8%BE%91%E6%96%87%E7%8C%AE%E4%BF%A1%E6%81%AF.png"
                        width="600" id="image_n5g_rpc_ldc" align="center"/></stepresult>
            </step>
            <step>
                <cmd>在主界面右侧依次填入导入文献的基本信息，比如标题、作者等。</cmd>
                <info><image
                        href="%E6%88%AA%E5%9B%BE/4%20%E5%A1%AB%E5%86%99%E6%96%87%E7%8C%AE%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF.png"
                        width="400" id="image_d1y_wqc_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>下滑右侧详情面板，可以添加该文献可能需要的附件（PDF等）。</cmd>
                <info><image
                        href="%E6%88%AA%E5%9B%BE/5%20%E7%BB%99%E6%96%87%E7%8C%AE%E6%B7%BB%E5%8A%A0%E9%99%84%E4%BB%B6.png"
                        width="600" id="image_hg5_drc_ldc"/></info>
            </step>
            <step>
                <cmd>也可以给文献添加<uicontrol>标签</uicontrol>，便于文献分类管理和检索。</cmd>
                <info><image
                        href="%E6%88%AA%E5%9B%BE/6%20%E7%BB%99%E6%96%87%E7%8C%AE%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE.png"
                        width="400" id="image_akt_prc_ldc" align="center"/></info>
                <stepresult>Zotero会自动保存文献相关信息。本地文献导入完成。</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
