<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="chose_the_wrong_type_of_item">
    <title>导入文献时选错了条目类型</title>
    <troublebody>
        <condition>
            <p>导入文献时选择了错误的条目类型。</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>原因</title>
                <p>新建条目时，选择了错误的导入条目类型，比如将<uicontrol>期刊文章</uicontrol>选成了<uicontrol>图书</uicontrol>。</p>
            </cause>
            <remedy>
                <title>解决办法</title>
                <steps>
                    <step>
                        <cmd>点击要更改类型的条目。</cmd>
                    </step>
                    <step>
                        <cmd>在主界面右侧的详情面板点击<uicontrol>条目类型</uicontrol>。</cmd>
                    </step>
                    <step>
                        <cmd>在弹出的菜单中点击选择正确的条目。</cmd>
                        <info><image
                                href="%E6%88%AA%E5%9B%BE/7%20%E6%9B%B4%E6%94%B9%E6%9D%A1%E7%9B%AE%E7%B1%BB%E5%9E%8B.png"
                                width="600" id="image_h5d_r32_ldc"/></info>
                        <stepresult>Zotero会自动保存更改，条目类型更改完成。</stepresult>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
