<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="e6_97_a0_e6_a0_87_e9_a2_982">
    <title>5.1.1.1 直接拖入文献</title>
    <body>
        <p>如果有本地文献条目，最简单的导入方式是将条目直接拖入Zotero，Zotero会自动提取PDF中的元数据，提取成功后会自动生成文献对应的条目并附加PDF文件。</p>
        <p><image
                href="%E6%88%AA%E5%9B%BE/8%20%E7%9B%B4%E6%8E%A5%E6%8B%96%E5%85%A5%E6%9D%A1%E7%9B%AE.png"
                width="600" id="image_ux1_dd4_ydc" align="center"/></p>
    </body>
</topic>
