<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="edit_the_item_information">
    <title>编辑文献信息</title>
    <shortdesc>您可以根据个人需求对导入文献的相关信息进行备注和编辑。</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>在主界面右侧依次填入导入文献的基本信息，比如标题、作者等。</cmd>
                <info><image
                        href="%E6%88%AA%E5%9B%BE/4%20%E5%A1%AB%E5%86%99%E6%96%87%E7%8C%AE%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF.png"
                        width="400" id="image_d1y_wqc_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>下滑右侧详情面板，可以添加该文献可能需要的附件（PDF等）。</cmd>
                <info><image
                        href="%E6%88%AA%E5%9B%BE/5%20%E7%BB%99%E6%96%87%E7%8C%AE%E6%B7%BB%E5%8A%A0%E9%99%84%E4%BB%B6.png"
                        width="600" id="image_hg5_drc_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>也可以给文献添加<uicontrol>标签</uicontrol>，便于文献分类管理和检索。</cmd>
                <info><image
                        href="%E6%88%AA%E5%9B%BE/6%20%E7%BB%99%E6%96%87%E7%8C%AE%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE.png"
                        width="400" id="image_akt_prc_ldc" align="center" xml:lang="zh-CN"/></info>
                <stepresult>Zotero会自动保存文献相关信息。本地文献导入完成。</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
