<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/6文献阅读与引用?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/6文献阅读与引用/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_py4_rt5_ldc" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="task:1;3:29" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="title:1;4:12">如何使用Zotero引用文献（Microsoft Word）</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="shortdesc:1;5:16">通过引用功能能够使文献管理软件在阅读和写作过程当中实现很好的交互，以提高文献管理效率。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="taskbody:1;6:15">
        <prereq id="prereq_ab3_wbz_ldc" class="- topic/section task/prereq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="prereq:1;7:41">实现自动生成引用条目需要保证在Zotero中的导入文件包含引用所需的相关信息。更多导入相关内容可阅读<xref href="cover_read.dita" format="dita" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="xref:1;8:54" type="topic"><?ditaot usertext?>导入<?ditaot genshortdesc?><desc class="- topic/desc ">本章节将帮助您使用Zotero更加方便快捷地阅读文献，以及需要引用正在阅读的文献时，更加简便地直接插入到正在编辑的Microsoft         Word文档当中。通过本章节内容，希望能够更好的提升您阅读文献和学术写作的效率。</desc></xref>章节的内容。 <image href="image/info.jpg" width="600" id="image_pyx_4cz_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="image:1;9:53"/></prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="context:1;10:19"/>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="step:1;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="cmd:1;13:22">确认您的Microsoft Word当中已嵌入Zotero插件（如图），如有问题可通过<xref href="troubleshooting_cite_0.dita" format="dita" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="xref:2;15:22" type="troubleshooting"><?ditaot usertext?>Troubleshooting_Cite</xref>文档查看解决办法。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="info:1;16:23"><image href="image/soft.jpg" width="600" id="image_tq5_f2z_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="image:2;16:88"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="step:2;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="cmd:2;19:22">在需要标记引用的位置点击此按钮（可在同一位置进行多次引用操作）。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="info:2;20:23"><image href="image/cite.jpg" width="600" id="image_rfx_m2z_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="image:3;20:88"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="step:3;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="cmd:3;23:22">在此对话框中对于引用所需格式进行选取。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="info:3;24:23"><image href="image/format.jpg" width="600" id="image_vfq_52z_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="image:4;24:90"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="step:4;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="cmd:4;27:22">在弹出的对话框中选出需要引用的文献，并点击右侧箭头进行确认。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="info:4;28:23"><image href="image/citation.jpg" width="600" id="image_lzs_lfz_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="image:5;28:92"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="step:5;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="cmd:5;31:22">在需要显示参考文献内容的位置点击图中按钮便可自动生成条目。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="info:5;32:23"><image href="image/add_bibli.jpg" width="600" id="image_hg3_1gz_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="image:6;32:93"/></info>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="info:6;33:23"><image href="image/referen.jpg" width="600" id="image_m5t_4gz_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="image:7;33:91"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="step:6;35:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="cmd:6;36:22">如需删除直接在正文引用处使用<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="uicontrol:1;36:47">Delete</uicontrol>键进行删除即可。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="step:7;38:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="cmd:7;39:22">如需调整引用的位置</cmd>
                <substeps class="- topic/ol task/substeps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="substeps:1;40:27">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="substep:1;41:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="cmd:8;42:30">可直接拖拽引用后产生的角标。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="info:7;43:31"><image href="image/move.jpg" width="600" id="image_qj1_ykz_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="image:8;44:31"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="substep:2;46:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="cmd:9;47:30">点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="uicontrol:2;47:43">Refresh</uicontrol>按钮，序号会自动重新排列。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="info:8;48:31"><image href="image/refresh.jpg" width="600" id="image_bwf_dlz_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="image:9;49:31"/></info>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="step:8;53:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="cmd:10;54:22">如果需要自动生成的参考文献条目中包含原网址可以进行如下操作。</cmd>
                <substeps class="- topic/ol task/substeps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="substeps:2;55:27">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="substep:3;56:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="cmd:11;57:30">在Zotero打开设置，选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="uicontrol:3;57:55">引用</uicontrol>选项，滑动鼠标到最下面，选中此选项。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="info:9;58:31"><image href="image/web.jpg" width="600" id="image_inb_jb1_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="image:10;59:31"/></info>
                        <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/how%20to%20cite.dita" xtrc="stepresult:1;60:37">设置完成。</stepresult>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>