<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/6文献阅读与引用?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/6文献阅读与引用/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="keysnatch" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="task:1;3:22" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="title:1;4:12">文献密钥匹配</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="shortdesc:1;5:16">再通过Ethereal Style插件实现更多文献信息可视的过程当中，需要进行文献密钥抓取才能够实现文献信息的自动读取</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="context:1;7:19"/>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="cmd:1;10:22">通过网页搜索，访问<b class="+ topic/ph hi-d/b " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="b:1;10:34">Easy Scholar</b></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="info:1;11:23"><image href="image/easy.jpg" width="600" id="image_xxv_44n_xdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="image:1;11:88"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="cmd:2;14:22">点击注册,并登陆</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="info:2;15:23"><image href="image/register.jpg" width="600" id="image_sp3_v4n_xdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="image:2;15:92"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="step:3;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="cmd:3;18:22">点击<b class="+ topic/ph hi-d/b " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="b:2;18:27">我的信息</b></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="info:3;19:23"><image href="image/myinfo.jpg" width="600" id="image_bk2_dpn_xdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="image:3;19:90"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="step:4;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="cmd:4;22:22">选择<b class="+ topic/ph hi-d/b " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="b:3;22:27">开放接口</b></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="info:4;23:23"><image href="image/jiekou.jpg" width="200" id="image_jhy_3pn_xdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="image:4;23:90"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="step:5;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="cmd:5;26:22">复制密钥</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="info:5;27:23"><image href="image/secretkey.jpg" width="600" id="image_o2c_ppn_xdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="image:5;27:93"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="step:6;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="cmd:6;30:22">打开Zotero中的设置</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="info:6;31:23"><image href="image/sett.jpg" width="200" id="image_kbd_5pn_xdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="image:6;31:88"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="step:7;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="cmd:7;34:22">在高级栏中打开编辑器</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="info:7;35:23"><image href="image/edit.jpg" width="600" id="image_lj5_1qn_xdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="image:7;35:88"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="step:8;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="cmd:8;38:22">在搜索框中搜索<b class="+ topic/ph hi-d/b " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="b:4;38:32">Easy Scholar</b></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="info:8;39:23"><image href="image/easys.jpg" width="600" id="image_vg2_kqn_xdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="image:8;39:89"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="step:9;41:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="cmd:9;42:22">在框中粘贴刚刚复制的密钥，并点击确定按钮</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="info:9;43:23"><image href="image/keykey.jpg" width="600" id="image_v53_crn_xdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="image:9;43:90"/></info>
            </step>
        </steps>
        <result id="result_erw_crn_xdc" class="- topic/section task/result " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/keysnatch.dita" xtrc="result:1;46:41">配置完成</result>
    </taskbody>
</task>