<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/6文献阅读与引用?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/6文献阅读与引用/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="reference_use" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="task:1;3:26" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="title:1;4:12">如何使用参考文献提取插件进行阅读</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="shortdesc:1;5:16">通过参考文献提取插件可提取正在阅读中的文献的参考文献条目，一边进行延伸阅读，有助于提高您的学术研究效率（<xref href="add_referenceplug.dita" format="dita" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="xref:1;6:57" type="task"><?ditaot usertext?>插件安装<?ditaot genshortdesc?><desc class="- topic/desc ">在阅读文献的过程中，对于阅读文献所引用的文献通过安装此插件可实现自动读取，若是可用资源还可直接导入到Zotero。</desc></xref>）</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="context:1;8:18">
            <note id="note_ucs_dlw_mdc" class="- topic/note " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="note:1;9:41">确保需要提取的文献所列出的参考文献格式可读（推荐读取从知网等学术网站中直接导入的文献）。</note>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="step:1;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="cmd:1;13:22">点击右侧菜单栏中的<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="uicontrol:1;13:42">参考文献</uicontrol>选项。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="info:1;14:23"><image href="image/rence.jpg" width="600" id="image_asd_pxz_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="image:1;14:89"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="step:2;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="cmd:2;17:22">点击此按钮进行解析。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="info:2;18:23"><image href="image/jie.jpg" width="600" id="image_tkm_rxz_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="image:2;18:87"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="step:3;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="cmd:3;21:22">如果需要对某篇文献进行引用可将鼠标移动到文献的选项框上，然后点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="uicontrol:2;21:65">Import to
                        Zotero</uicontrol>，会跳转至目标文献的网页，之后按照<xref href="cover_read.dita" format="dita" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="xref:2;23:26" type="topic"><?ditaot usertext?>正常导入程序<?ditaot genshortdesc?><desc class="- topic/desc ">本章节将帮助您使用Zotero更加方便快捷地阅读文献，以及需要引用正在阅读的文献时，更加简便地直接插入到正在编辑的Microsoft         Word文档当中。通过本章节内容，希望能够更好的提升您阅读文献和学术写作的效率。</desc></xref>进行导入即可。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="info:3;24:23"><image href="image/import.jpg" width="600" id="image_kxd_byz_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/reference_use.dita" xtrc="image:3;24:90"/></info>
            </step>
        </steps>
    </taskbody>
</task>