<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/6文献阅读与引用?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/6文献阅读与引用/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><troubleshooting xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="troubleshooting_cite_0" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d xml-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic svg-d) (topic sw-d) (topic task strictTaskbody-c) (topic troubleshooting++task) (topic task) (topic ui-d) (topic ut-d) a(props deliveryTarget)" class="- topic/topic troubleshooting/troubleshooting " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="troubleshooting:1;3:46" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="title:1;4:12">引用文献常见问题</title>
    <troublebody class="- topic/body troubleshooting/troublebody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="troublebody:1;5:18">
        <condition class="- topic/section troubleshooting/condition " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="condition:1;6:20">
            <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="title:2;7:20">Condition</title>
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="p:1;8:16">在使用Zotero的引用相关功能时，若遇到问题可查看此文档中是否给出解决办法。</p>
        </condition>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="troubleSolution:1;10:26">
            <cause id="cause_qdq_ysz_ldc" class="- topic/section troubleshooting/cause " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="cause:1;11:43">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="title:3;12:24">Cause</title>
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="p:2;13:20">Zotero没有嵌入Microsoft Word。</p>
            </cause>
            <remedy id="remedy_rdq_ysz_ldc" class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="remedy:1;15:45">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="title:4;16:24">Remedy</title>
                <responsibleParty class="- topic/p troubleshooting/responsibleParty " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="responsibleParty:1;17:35">Zotero与Microsoft Word</responsibleParty>
                <steps id="steps_sdq_ysz_ldc" class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="steps:1;18:47">
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="step:1;19:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="cmd:1;20:30">打开Zotero的设置页面。</cmd>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="step:2;22:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="cmd:2;23:30">选择引用选项，滑动到对话框最下面，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="uicontrol:1;23:60">重新安装加载项Microsoft Word</uicontrol>。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="info:1;24:31"><image href="image/restore.jpg" width="600" id="image_nbw_v3z_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="image:1;25:31"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="step:3;27:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="cmd:3;28:30">在Microsfot Word中的工具栏中选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="uicontrol:2;28:64">模板和加载项</uicontrol>。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="info:2;29:31"><image href="image/micro.jpg" width="600" id="image_dmd_ljz_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="image:2;30:31"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="step:4;32:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="cmd:4;33:30">勾选Zotero。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="info:3;34:31"><image href="image/load.jpg" width="300" id="image_p22_sjz_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="image:3;35:31"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="step:5;37:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="cmd:5;38:30">分别重启两个软件。</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="troubleSolution:2;43:26">
            <remedy id="remedy_zb3_1vz_ldc" class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="remedy:2;44:45">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="title:5;45:24">更多问题请访问</title>
                <steps-informal id="steps-informal_qbl_gvz_ldc" class="- topic/section task/steps-informal " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="steps-informal:1;46:65"><xref href="https://forums.zotero.org/discussions" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/troubleshooting_cite_0.dita" xtrc="xref:1;48:23"/></steps-informal>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>