<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/5文献导入与删除/文献导入与删除-Zotero/1 导入文献/1-3 通过ISBN导入?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/?><?path2project ../../../../?><?path2project-uri ../../../../?><?path2rootmap-uri ../../../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="add_item_by_isbn" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="task:1;3:29" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="title:1;4:12">通过ISBN码直接导入条目</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="shortdesc:1;5:16">Zotero支持应用程序内直接通过ISBN码添加图书条目。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="p:1;8:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="cmd:1;12:22">在Zotero 界面顶部工具栏，找到并点击一个类似魔杖的图标"<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="uicontrol:1;12:64">通过标识符添加条目</uicontrol>"。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="info:1;13:23"><image href="截图/1%20魔法棒按钮.png" width="600" id="image_a5v_fyn_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="image:1;15:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="step:2;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="cmd:2;18:22">在弹出的输入框中输入对应的ISBN号。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="info:2;19:23"><image href="截图/2%20输入ISBN号.png" width="600" id="image_ywg_lyn_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="image:2;20:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="step:3;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="cmd:3;23:22">按下"<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="uicontrol:2;23:36">回车</uicontrol>"键。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="step:4;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="cmd:4;26:22">Zotero会自动从其数据库中检索出对应的文献信息。文献会自动加入到您的文献库中，包含标题、作者、出版信息等元数据。</cmd>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="stepresult:1;27:29">完成条目导入<image href="截图/3%20自动检索出图书并导入.png" width="600" id="image_u2t_syn_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="image:3;29:61"/>。</stepresult>
            </step>
        </steps>
    </taskbody>
</task>