<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>建立个人文献库</title>
    <topicref href="building_your_personal_liabrary.dita">
        <topicref href="creating_and_organizing_folders.dita">
            <topicref href="creating_new_folders.dita"/>
            <topicref href="organizing_folders.dita"/>
        </topicref>
        <topicref href="classifying_documents_into_folders.dita"/>
        <topicref href="organizing_documents_with_tags_and_notes.dita"/>
        <topicref href="sharing_and_collaborating_on_your_library.dita">
            <topicref href="creating%20a%20sharing%20library.dita"/>
            <topicref href="join_a_shared_library.dita">
                <topicref href="join_a_shared_library-group%20search.dita"/>
                <topicref href="join_a_shared_library_group_link.dita"/>
                <topicref href="join_a_shared_library_invitation.dita"/>
            </topicref>
        </topicref>
    </topicref>
</map>
