<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="sharing_and_collaborating_on_your_library">
    <title>4.4.1 建立群组共享文献库</title>
    <shortdesc>本节介绍如何在Zotero网页版中建立一个群组共享文献库，并邀请目标成员进入群组。</shortdesc>
    <taskbody>
        <prereq id="prereq_cly_14k_ldc"
            >在开始之前，请确保您已经有一个Zotero账户，并且已经在桌面端登陆。共享与协作服务需要先在Zotero网页端建立群组，建立好的群组会自动更新到Zotero桌面端。</prereq>
        <steps>
            <step>
                <cmd>在Zotero网页端登录到您的个人账户，链接如下<xref href="https://www.zotero.org/user/login/"
                        format="html" scope="external"/></cmd>
                <info><image
                        href="%E5%9B%BE%E7%89%87/%E7%BD%91%E9%A1%B5%E7%89%88%E7%99%BB%E9%99%86%E8%B4%A6%E6%88%B7.png"
                        width="500" height="350" id="image_lrc_wml_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>在Zotero网页版界面的上方菜单栏，点击<uicontrol>Groups</uicontrol>选项，如图所示。</cmd>
                <info><image href="%E5%9B%BE%E7%89%87/%E7%BD%91%E9%A1%B5%E7%89%88group.png"
                        width="500" height="350" id="image_s5w_nnl_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>在群组页面，点击<uicontrol>Creat a New Group</uicontrol>选项，如图所示。</cmd>
                <info><image href="%E5%9B%BE%E7%89%87/%E7%BD%91%E9%A1%B5%E7%89%88creat%20group.png"
                        width="500" height="350" id="image_hm4_xnl_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>在创建群组的表单中，输入群组的名称。选择群组的隐私设置，可以是“公共”或“私有”。点击<uicontrol>Creat
                    Group</uicontrol>按钮完成群组创建，如图所示。</cmd>
                <info><image href="%E5%9B%BE%E7%89%87/%E7%BD%91%E9%A1%B5%E7%89%88group%20name.png"
                        width="500" height="350" id="image_jb3_rpl_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>创建好群组后，点击群组页面的<uicontrol>Group
                        Settings</uicontrol>，可以对群组进行相关信息的描述。如果想删掉这个群组，可以点击页面的<uicontrol>Delete
                        Settings</uicontrol>，如图所示。</cmd>
                <info><image
                        href="%E5%9B%BE%E7%89%87/%E7%BD%91%E9%A1%B5%E7%89%88group%20settings.png"
                        width="500" height="350" id="image_kgm_rql_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>点击群组页面的<uicontrol>Members Settings</uicontrol>，可以群组成员的添加。点击<uicontrol>Send More
                        Invitation</uicontrol>，可以向您想邀请的成员发送邮件进行邀请，如图所示。</cmd>
                <info><image
                        href="%E5%9B%BE%E7%89%87/%E7%BD%91%E9%A1%B5%E7%89%88member%20settings.png"
                        width="500" height="350" id="image_ynt_x5l_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>在邀请框中输入您想要邀请的成员的电子邮件地址或者用户名，点击<uicontrol>Invite
                    Members</uicontrol>，即可向目标成员发送邀请，如图所示。</cmd>
                <info><image
                        href="%E5%9B%BE%E7%89%87/%E7%BD%91%E9%A1%B5%E7%89%88invite%20members.png"
                        width="500" height="350" id="image_wd4_rvl_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>点击群组页面的<uicontrol>Library
                        Settings</uicontrol>，可以对群组成员的权限（阅读、文献库编辑、文件编辑）进行设定，设定好后点击<uicontrol>Save
                        Settings</uicontrol>，即可完成文献的权限设置，如图所示。</cmd>
                <info><image
                        href="%E5%9B%BE%E7%89%87/%E7%BD%91%E9%A1%B5%E7%89%88library%20settings.png"
                        width="500" height="350" id="image_ejc_gxl_ldc" align="center"/></info>
            </step>
            <step>
                <cmd xml:lang="zh-CN">网页端建立好共享群组文献库后，打开桌面端，共享群组就会出现在桌面端的导航窗口，如图所示。</cmd>
                <info><image href="%E5%9B%BE%E7%89%87/%E6%A1%8C%E9%9D%A2%E7%AB%AFlibrary.png"
                        width="500" height="350" id="image_x2b_k1m_ldc" align="center"/></info>
            </step>
           
    
        </steps>
        <result id="result_rz5_l1m_ldc">您的文献库现在已成功共享给群组中的成员，他们可以根据您设置的权限进行访问和编辑。</result>
        <example id="example_e4p_p1m_ldc"
            >例如，如果您正在与团队合作进行一个研究项目，您可以创建一个名为“项目X研究资料”的群组，并将所有相关成员添加到该群组中，共享包含所需文献的文献库。</example>
        <postreq id="postreq_jdc_bcm_ldc">
            <ol>
                <li>共享文献库后，您可能需要定期检查群组成员的权限，并根据项目进展更新共享设置。</li>
                <li>一般用户默认会存储和分享群组空间只会占用创建者（即群主）的官方云存储空间（300M 免费）,如果 300M 空间用尽，可以进入 Zotero 官网，在右上角的
                    Upgrade Storage 中升级付费计划（需要国外 VISA 信用卡）。</li>
                <li>Zotero 群组的付费存储空间只需要群主付费，其他成员无需承担。</li>
            </ol>
        </postreq>
    </taskbody>
</task>
