<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_b3n_hqz_ldc">
    <title>如何安装参考文献提取插件</title>
    <shortdesc>在阅读文献的过程中，对于阅读文献所引用的文献通过安装此插件可实现自动读取，若是可用资源还可直接导入到Zotero。</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>在Zotero插件官网<xref href="https://www.zotero.org/support/plugins" format="html"
                        scope="external"/>(或中文镜像网站<xref
                        href="https://zotero-chinese.com/plugins/#tags=favorite" format="html"
                        scope="external"/>）下载<b>Zotero Reference</b>插件。</cmd>
                <info><image href="image/refe.jpg" width="400" id="image_zys_yrz_ldc"/></info>
            </step>
            <step>
                <cmd>在Zotero中安装该插件</cmd>
                <substeps>
                    <substep>
                        <cmd>点击工具栏中的<uicontrol>插件</uicontrol>选项。</cmd>
                        <info><image href="image/tag.jpg" width="600" id="image_cz3_pvz_ldc"
                            /></info>
                    </substep>
                    <substep>
                        <cmd>点击图中选项。</cmd>
                        <info><image href="image/intalltag.jpg" width="600" id="image_wfl_tvz_ldc"
                            /></info>
                    </substep>
                    <substep>
                        <cmd>选择下载好的<uicontrol>.xpi</uicontrol>文件。</cmd>
                        <info><image href="image/zore.jpg" width="400" id="image_plq_2wz_ldc"
                            /></info>
                        <stepresult>安装完毕。</stepresult>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
