<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_ethereal">
    <title>6.1.3.4 安装风格插件</title>
    <shortdesc>在阅读文献过程中，可以通过安装风格插件，实现更多信息的可视化。</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>在Zotero插件官网<xref href="https://www.zotero.org/support/plugins" format="html"
                        scope="external"/>(或中文镜像网站<xref
                        href="https://zotero-chinese.com/plugins/#tags=favorite" format="html"
                        scope="external"/>）下载<b>Ethereal Style</b>插件。</cmd>
                <info><image href="image/zoterostyle.jpg" width="350" id="image_xcj_xgn_xdc"
                        align="center"/></info>
            </step>
            <step>
                <cmd>在Zotero中安装该插件</cmd>
                <substeps id="substeps_qjw_zgn_xdc">
                    <substep>
                        <cmd>点击工具栏中的<uicontrol>插件</uicontrol>选项。</cmd>
                        <info><image href="image/tag.jpg" width="400" id="image_zkw_bhn_xdc"
                                align="center"/></info>
                    </substep>
                    <substep>
                        <cmd>点击图中选项。</cmd>
                        <info><image href="image/intalltag.jpg" width="450" id="image_gmq_3hn_xdc"
                                align="center"/></info>
                    </substep>
                    <substep>
                        <cmd>选择下载好的<uicontrol>.xpi</uicontrol>文件。</cmd>
                        <info><image href="image/stylein.jpg" width="300" id="image_urj_shn_xdc"
                                align="center"/></info>
                    </substep>
                </substeps>
            </step>
        </steps>
        <result id="result_gqd_thn_xdc">安装完毕。</result>
    </taskbody>
</task>
