<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_css_fwj_ldc">
    <title>6.1.3.2 安装标签插件</title>
    <shortdesc>在文献阅读需求量较大时，可以对不同阅读进度，不同阅读要求的文献进行标记以提高文献管理效率。</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>在Zotero插件官网<xref href="https://www.zotero.org/support/plugins" format="html"
                        scope="external"/>(或中文镜像网站<xref
                        href="https://zotero-chinese.com/plugins/#tags=favorite" format="html"
                        scope="external"/>）下载<uicontrol>Actions and tags for
                    Zotero</uicontrol>。</cmd>
                <info><image href="image/action.jpg" id="image_uxw_nnz_ldc" align="center"
                        width="400"/></info>
            </step>
            <step>
                <cmd>在Zotero软件中安装该插件。</cmd>
                <substeps>
                    <substep>
                        <cmd>点击工具栏中的<uicontrol>插件</uicontrol>选项。</cmd>
                        <info><image href="image/tag.jpg" width="400" id="image_ksd_pnz_ldc"
                                align="center"/></info>
                    </substep>
                    <substep>
                        <cmd>点击图中的选项。</cmd>
                        <info><image href="image/intalltag.jpg" width="400" id="image_yzg_qnz_ldc"
                                align="center"/></info>
                    </substep>
                    <substep>
                        <cmd>打开已经下载好的<uicontrol>.xpi文件</uicontrol>。</cmd>
                        <info><image href="image/tagxpi.jpg" width="400" id="image_qkk_rnz_ldc"
                                align="center"/></info>
                    </substep>
                </substeps>
            </step>
        </steps>
        <result id="result_v5b_xhn_xdc">安装完毕。</result>
    </taskbody>
</task>
