<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="addwords">
    <title>新增文字</title>
    <shortdesc>通过Zotero阅读器中的新增文字功能，能够对所阅读的文献进行文字标注</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>点击左侧按钮（右侧颜色框可对颜色进行选择）。</cmd>
                <info><image href="image/type.jpg" width="600" id="image_efz_3wn_xdc"/></info>
            </step>
            <step>
                <cmd>点击阅读器任意位置以键入文字。</cmd>
                <info><image href="image/typing.jpg" width="600" id="image_on2_lwn_xdc"/></info>
            </step>
        </steps>
    </taskbody>
</task>
