<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_b1l_ltn_xdc">
    <title>高亮/下划线</title>
    <shortdesc>通过Zotero阅读器对文档内容进行高亮、下划线显示。</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd><b>高亮显示</b>：用鼠标左键选中目标文字，通过弹出的提示框选择高亮颜色。</cmd>
                <info><image href="image/select.jpg" width="600" id="image_sq4_ptn_xdc"
                        align="center"/></info>
            </step>
            <step>
                <cmd><b>下划线显示</b>：在同一提示框中选择左侧按钮，之后对下划线的颜色进行选择。</cmd>
                <info><image href="image/underline.jpg" width="600" id="image_yft_c5n_xdc"
                        align="center"/></info>
            </step>
        </steps>
    </taskbody>
</task>
