<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="connect">
    <title>关联文档</title>
    <shortdesc>用户在使用Zotero阅读器过程中，可以通过给文献添加关联文档链接提高阅读效率</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>点击方框中的按钮。</cmd>
                <info><image href="image/window.jpg" width="600" id="image_dkp_4yn_xdc"/></info>
            </step>
            <step>
                <cmd>点击方框中的按钮。</cmd>
                <info><image href="image/link.jpg" width="600" id="image_tm2_qyn_xdc"/></info>
            </step>
            <step>
                <cmd>选择想要链接到的文献，点击选择。</cmd>
                <info><image href="image/article.jpg" width="600" id="image_dhq_ryn_xdc"/></info>
            </step>
        </steps>
    </taskbody>
</task>
