<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="cut">
    <title>页面切分</title>
    <shortdesc xml:lang="zh-CN">同个文档进行对比阅读时，可通过Zotero阅读器对页面进行切分。</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>在页面内点击鼠标右键，根据需求进行选取。</cmd>
                <info><image href="image/cut.jpg" width="600" id="image_mgc_yxn_xdc" align="center"
                    /></info>
            </step>
        </steps>
    </taskbody>
</task>
