<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_yzk_gsw_kdc">
    <title>使用Zotero阅读文献（基础版）</title>
    <shortdesc>Zotero作为文献管理软件，阅读文献是最基础的一项功能。为了使阅读、管理文献的过程更加便捷、流畅，此文档提供使用Zotero打开、阅读文献的方式以及一些功能的介绍。</shortdesc>
    <taskbody>
        <prereq id="prereq_yfv_mtw_kdc">确保该程序能够正常在您的电子设备上打开，如有需求可安装其他辅助插件帮助阅读。</prereq>
        <context/>
        <steps>
            <step>
                <cmd>打开文献</cmd>
                <substeps id="substeps_umg_tyw_kdc">
                    <substep>
                        <cmd>从Zotero程序中双击打开目标文献。</cmd>
                        <info><image href="image/doubleclick.jpg" width="600" id="image_nb4_mmz_ldc"
                            /></info>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>基础功能</cmd>
                <substeps id="substeps_kns_tzw_kdc">
                    <substep>
                        <cmd>关联相关文档</cmd>
                        <info>Step 1-点击方框中的按钮。</info>
                        <info><image href="image/window.jpg" width="600" id="image_xhv_dnz_ldc"
                            /></info>
                        <info>Step 2-点击方框中的按钮。</info>
                        <info><image href="image/link.jpg" width="600" id="image_dct_2nz_ldc"
                            /></info>
                        <info>Step 3-选择想要链接到的文献，点击选择。</info>
                        <info><image href="image/article.jpg" width="600" id="image_d1l_fnz_ldc"
                            /></info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>
