<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="notag">
    <title>未出现相应期刊标签（或其他所需信息）</title>
    <troublebody>
        <condition>
            <title>问题描述</title>
            <p>按照引导完成操作后仍未出现所需信息</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>原因</title>
                <p>1、插件未配置完成；</p>
                <p>2、数据未更新。</p>
            </cause>
            <remedy>
                <title xml:lang="zh-CN">解决方案</title>
                <steps>
                    <step>
                        <cmd>重启Zotero。</cmd>
                    </step>
                    <step>
                        <cmd xml:lang="zh-CN"
                                >在标题栏点击鼠标右键，将光标移至<uicontrol>更新</uicontrol>后单击<uicontrol>期刊标签</uicontrol>，如图所示。</cmd>
                        <info><image href="image/journal.jpg" width="220" id="image_ibt_psn_xdc"
                            /></info>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution>
            <remedy>
                <title>更多问题请访问</title>
                <steps-informal id="steps-informal_ld3_sb1_mdc"><xref
                        href="https://forums.zotero.org/discussions" format="html" scope="external"
                    /></steps-informal>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
