<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="selectzone">
    <title>区域选中</title>
    <shortdesc>通过Zotero阅读器中的功能，能够对所阅读的文献进行区域选中</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>点击左侧按钮（右侧颜色框可对颜色进行选择）。</cmd>
                <info><image href="image/kuang.jpg" width="600" id="image_mhg_wwn_xdc"/></info>
            </step>
            <step>
                <cmd>按住鼠标左键选中目标区域。</cmd>
                <info><image href="image/zone.jpg" width="600" id="image_gyp_ywn_xdc"/></info>
            </step>
        </steps>
    </taskbody>
</task>
