<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="tagad">
    <title>添加标签</title>
    <shortdesc>在Zotero阅读器中，可以通过对文献添加标签实现更好的分类管理。</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>点击方框中的按钮。</cmd>
                <info><image href="image/window.jpg" width="600" id="image_qxw_2yn_xdc"
                        align="center"/></info>
            </step>
            <step>
                <cmd>点击方框中按钮以添加标签。</cmd>
                <info><image href="image/tip.jpg" width="600" id="image_dwy_gyn_xdc" align="center"
                    /></info>
            </step>
        </steps>
    </taskbody>
</task>
