<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:troubleshooting.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<troubleshooting id="troubleshooting_cite_0">
    <title>引用文献常见问题</title>
    <troublebody>
        <condition>
            <title>问题描述</title>
            <p>Microsoft Word中没有Zotero图标。</p>
        </condition>
        <troubleSolution>
            <cause id="cause_qdq_ysz_ldc">
                <title>Cause</title>
                <p>Zotero没有嵌入Microsoft Word。</p>
            </cause>
            <remedy id="remedy_rdq_ysz_ldc">
                <title>Remedy</title>
                <steps id="steps_sdq_ysz_ldc">
                    <step>
                        <cmd>打开Zotero的设置页面。</cmd>
                    </step>
                    <step>
                        <cmd>选择引用选项，滑动到对话框最下面，点击<uicontrol>重新安装加载项Microsoft Word</uicontrol>。</cmd>
                        <info><image href="image/restore.jpg" width="400" id="image_nbw_v3z_ldc"
                                align="center"/></info>
                    </step>
                    <step>
                        <cmd>在Microsfot Word中的工具栏中选择<uicontrol>模板和加载项</uicontrol>。</cmd>
                        <info><image href="image/micro.jpg" width="400" id="image_dmd_ljz_ldc"
                                align="center"/></info>
                    </step>
                    <step>
                        <cmd>勾选Zotero。</cmd>
                        <info><image href="image/load.jpg" width="300" id="image_p22_sjz_ldc"
                                align="center"/></info>
                    </step>
                    <step>
                        <cmd>分别重启Word和Zotero。</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution>
            <remedy id="remedy_zb3_1vz_ldc">
                <title>更多问题请访问</title>
                <steps-informal id="steps-informal_qbl_gvz_ldc"><xref
                        href="https://forums.zotero.org/discussions" format="html" scope="external"
                    /></steps-informal>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
