<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>使用Zotero进行文献阅读与引用</title>
    <topicref href="how%20to%20cite.dita">
        <topicref href="troubleshooting_cite_0.dita"/>
    </topicref>
    <topicref href="How_to_read.dita">
        <topicref href="add_translationplugin.dita"/>
        <topicref href="add_tagsplugin.dita"/>
        <topicref href="add_referenceplug.dita"/>
        <topicref href="toubleshooting_reference.dita"/>
    </topicref>
</map>
