<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>使用Zotero进行文献阅读与引用</title>
    <topicref href="read.dita">
        <topicref href="zotero.dita">
            <topicref href="basi.dita"/>
            <topicref href="category.dita"/>
            <topicref href="note.dita"/>
            <topicref href="addwords.dita"/>
            <topicref href="selectzone.dita"/>
            <topicref href="draw.dita"/>
            <topicref href="bigsmall.dita"/>
            <topicref href="cut.dita"/>
            <topicref href="tagad.dita"/>
            <topicref href="connect.dita"/>
        </topicref>
        <topicref href="further_with_plugin.dita">
            <topicref href="trans_use.dita"/>
            <topicref href="tags_use.dita"/>
            <topicref href="reference_use.dita"/>
            <topicref href="plugin_style.dita">
                <topicref href="keysnatch.dita"/>
                <topicref href="notag.dita"/>
            </topicref>
        </topicref>
        <topicref href="plugins_install.dita">
            <topicref href="add_translationplugin.dita"/>
            <topicref href="add_tagsplugin.dita"/>
            <topicref href="add_referenceplug.dita">
                <topicref href="toubleshooting_reference.dita"/>
            </topicref>
            <topicref href="add_ethereal.dita"/>
        </topicref>
    </topicref>
    <topicref href="how%20to%20cite.dita">
        <topicref href="troubleshooting_cite_0.dita"/>
    </topicref>
</map>
