<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/5文献导入与删除/文献导入与删除-Zotero/2 删除文献?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/?><?path2project ../../../?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Troubleshooting//EN?><?doctype-system troubleshooting.dtd?><troubleshooting xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="recover_item_from_trash" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic troubleshooting++task) (topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic troubleshooting/troubleshooting " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="troubleshooting:1;3:47" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="title:1;4:12">恢复删除文献</title>
    <troublebody class="- topic/body troubleshooting/troublebody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="troublebody:1;5:18">
        <condition class="- topic/section troubleshooting/condition " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="condition:1;6:20">
            <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="title:2;7:20">如果出现误删文献的情况</title>
        </condition>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="troubleSolution:1;9:26">
            <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="remedy:1;10:21">
                <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="steps:1;11:24">
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="step:1;12:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="cmd:1;13:30">点击界面左侧<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="uicontrol:1;13:47">回收站</uicontrol>。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="info:1;14:31"><image href="截屏/回收站按钮.png" width="600" id="image_ekt_br5_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="image:1;16:69"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="step:2;18:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="cmd:2;19:30">右键单击要恢复的文献条目，在弹出的菜单中选择"<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="uicontrol:2;19:64">还原到文献库中</uicontrol>"。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="info:2;20:31"><image href="截屏/从回收站恢复条目.png" width="600" id="image_apr_fr5_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="image:2;22:69"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="step:3;24:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="cmd:3;25:30">点击确认恢复。</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>