<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_items_from_webpage">
    <title xml:lang="zh-CN">5.1.2 从网页导入文献</title>
    <shortdesc>除了将本地已有文献导入Zotero外，Zotero还支持从浏览文献的网页上直接将文献导入Zotero。</shortdesc>
    <taskbody>
        <prereq id="prereq_flx_v2n_ldc">请先确保已安装好Zotero Connector浏览器插件并启动。如未安装请前往<xref
                href="../../3%20%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/download_browser_plug_in.dita"
            />。<p/></prereq>
        <steps>
            <step>
                <cmd>前往需要导入文献的网页。</cmd>
            </step>
            <step>
                <cmd>找到Zotero图标。<image href="%E6%88%AA%E5%B1%8F/Zotero%E5%9B%BE%E6%A0%87-%20PDF.png"
                        width="40" id="image_wfy_rhn_ldc"/></cmd>
                <info>浏览器右侧工具栏中的Zotero图标会根据当前访问网页类型发生变化，比如期刊文章可能是论文图标，网页可能是一个文件夹图标，表示有多个条目可以导入到Zotero。</info>
            </step>
            <step>
                <cmd>点击Zotero图标，会自动抓取当前网页上的文献信息。</cmd>
            </step>
            <step>
                <cmd>在弹出的对话框中选择文献要保存的文件位置。</cmd>
                <info><image
                        href="%E6%88%AA%E5%B1%8F/%E7%BD%91%E9%A1%B5%E4%BF%9D%E5%AD%98PDF%E5%8A%A0%E5%85%A5%E6%96%87%E6%A1%A3.png"
                        width="600" id="image_tp3_tjn_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>转到Zotero应用程序中确认文献已成功导入文献库。</cmd>
                <info><image
                        href="%E6%88%AA%E5%B1%8F/%E7%A1%AE%E8%AE%A4%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5.png"
                        width="600" id="image_u2m_2ln_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>可以根据需要对导入的文献信息进行编辑。</cmd>
            </step>
            <step>
                <cmd>完成文献导入。</cmd>
            </step>
        </steps>
    </taskbody>
</task>
