<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="adding_data_from_webpage">
    <title>部分资料类型可能不支持直接导入</title>
    <troublebody>
        <condition>
            <title>问题</title>
            <p>不同的文献资料类型可能出现不能直接导入Zotero的情况。</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>原因</title>
                <p>Zotero只能抓取屏幕截屏，而不能连接到数据库。</p>
                <p><image
                        href="%E6%88%AA%E5%B1%8F/%E4%B8%8D%E8%83%BD%E7%9B%B4%E6%8E%A5%E5%AF%BC%E5%85%A5Zotero.png"
                        width="600" id="image_ikr_3rn_ldc"/></p>
            </cause>
            <remedy>
                <title>解决办法</title>
                <steps>
                    <step>
                        <cmd>点击<uicontrol>引用数据库</uicontrol>。</cmd>
                        <info><image
                                href="%E6%88%AA%E5%B1%8F/%E7%82%B9%E5%87%BB%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8B%E8%BD%BD%E6%95%B0%E6%8D%AE.png"
                                width="600" id="image_e4r_nrn_ldc"/></info>
                    </step>
                    <step>
                        <cmd>选择需要的数据格式，点击下载并保存。</cmd>
                    </step>
                    <step>
                        <cmd>转到Zotero应用程序，点击<uicontrol>新建条目</uicontrol>按钮<image
                                href="../1-1%20%E6%9C%AC%E5%9C%B0%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/%E6%88%AA%E5%9B%BE/1%E6%96%B0%E5%BB%BA%E6%9D%A1%E7%9B%AE-%E6%8C%89%E9%92%AE.png"
                                width="80" id="image_o5n_jsn_ldc"/>。</cmd>
                    </step>
                    <step>
                        <cmd>在弹出的菜单中选择条目类型为<uicontrol>数据集</uicontrol>。</cmd>
                    </step>
                    <step>
                        <cmd>从对应文件中导入数据即可。</cmd>
                        <stepresult>完成数据导入。</stepresult>
                    </step>
                </steps>
            </remedy>
            <remedy>
                <title>如出现其他问题请访问</title>
                <steps-informal id="steps-informal_kmp_dd1_mdc"><xref
                        href="https://forums.zotero.org/discussions/" format="html" scope="external"
                    /></steps-informal>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
