<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="download">
    <title>Zotero下载（mac版）</title>
    <shortdesc>本节介绍如何在Mac电脑上下载Zotero安装包。</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>打开Safari或其他浏览器，登陆网址<xref href="https://www.zotero.org/download/" format="html"
                        scope="external"/></cmd>
            </step>
            <step>
                <cmd>点击<uicontrol>Download</uicontrol></cmd>
                <info><image href="%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BD%E9%94%AE.jpg" width="300"
                        id="image_bzb_2ry_ldc"/></info>
            </step>
            <step>
                <cmd>点击<uicontrol>允许</uicontrol></cmd>
                <info><image href="%E5%85%81%E8%AE%B8%E9%94%AE.jpg" width="300"
                        id="image_e3c_3ry_ldc"/></info>
            </step>
            <step>
                <cmd>下载成功后如图所示</cmd>
                <info><image href="%E4%B8%8B%E8%BD%BD%E5%AE%8C%E6%88%90%E7%95%8C%E9%9D%A2.jpg"
                        width="300" id="image_klx_1ty_ldc"/></info>
            </step>
        </steps>
    </taskbody>
</task>
