<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>导入与删除</title>
    <topicref
        href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/1%20%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/1-1%20%E6%9C%AC%E5%9C%B0%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE_0.dita">
        <topicref
            href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/1%20%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/1-1%20%E6%9C%AC%E5%9C%B0%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/%E5%AF%BC%E5%85%A5%E6%9C%AC%E5%9C%B0%E6%96%87%E7%8C%AE.dita">
            <topicref
                href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/1%20%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/1-1%20%E6%9C%AC%E5%9C%B0%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/adding_items_to_zotero.dita"/>
            <topicref
                href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/1%20%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/1-1%20%E6%9C%AC%E5%9C%B0%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/edit_the_item_information.dita"/>
            <topicref
                href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/1%20%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/1-1%20%E6%9C%AC%E5%9C%B0%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/chose_the_wrong_type_of_item.dita"
            />
        </topicref>
        <topicref
            href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/1%20%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/1-2%20%E4%BB%8E%E7%BD%91%E9%A1%B5%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/%E4%BB%8E%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE.dita">
            <topicref
                href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/1%20%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/1-2%20%E4%BB%8E%E7%BD%91%E9%A1%B5%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/add_items_from_webpage.dita"/>
            <topicref
                href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/1%20%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/1-2%20%E4%BB%8E%E7%BD%91%E9%A1%B5%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/adding_data_from_webpage.dita"
            />
        </topicref>
        <topicref
            href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/1%20%E5%AF%BC%E5%85%A5%E6%96%87%E7%8C%AE/1-3%20%E9%80%9A%E8%BF%87ISBN%E5%AF%BC%E5%85%A5/add_item_by_isbn.dita"
        />
    </topicref>
    <topicref
        href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/2%20%E5%88%A0%E9%99%A4%E6%96%87%E7%8C%AE/%E5%88%A0%E9%99%A4%E6%96%87%E7%8C%AE.dita">
        <topicref
            href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/2%20%E5%88%A0%E9%99%A4%E6%96%87%E7%8C%AE/delete_single_item.dita"/>
        <topicref
            href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/2%20%E5%88%A0%E9%99%A4%E6%96%87%E7%8C%AE/remove_item_form_folder.dita"/>
        <topicref
            href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/2%20%E5%88%A0%E9%99%A4%E6%96%87%E7%8C%AE/recover_item_from_trash.dita"/>
        <topicref
            href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/2%20%E5%88%A0%E9%99%A4%E6%96%87%E7%8C%AE/trash.dita"
        />
    </topicref>
    <topicref
        href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/3%20%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/%E5%AE%89%E8%A3%85zotero%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6_0.dita">
        <topicref
            href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/3%20%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/why_need_browser_plug_ins.dita"/>
        <topicref
            href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/3%20%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/download_browser_plug_in.dita"/>
        <topicref
            href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/3%20%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/plug_in_is_not_on_page.dita"/>
        <topicref
            href="%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4-Zotero/3%20%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85/plug_in_is_not_usable.dita"
        />
    </topicref>
</map>
