<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="functions_of_zotero">
    <title>Zotero有什么用？</title>
    <shortdesc>本节介绍Zotero的常用功能</shortdesc>
    <conbody>
        <p></p>
        <p>Zotero是一个强大的文献管理软件，其主要功能包括：</p>
        <ol id="ol_g1d_zfh_mdc">
            <li>
                <p><b>文献收集与管理</b>：用户可以创建和管理个人或共享的文献库（详见<xref
                        href="../4%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E6%96%87%E7%8C%AE%E5%BA%93/building_your_personal_liabrary.dita"
                        >第四章</xref>），从网页、数据库和图书馆目录直接导入文献信息，包括书籍、文章、网页等，并对文献进行分类、标记和搜索。（详见<xref
                        href="../5%E6%96%87%E7%8C%AE%E5%AF%BC%E5%85%A5%E4%B8%8E%E5%88%A0%E9%99%A4/cover_add.dita"
                        >第五章</xref>）</p>
            </li>
            <li>
                <p><b>阅读笔记</b>：用户可以在文献条目中添加笔记，随时记录阅读心得和研究思路。（详见<xref
                        href="../6%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E4%B8%8E%E5%BC%95%E7%94%A8/cover_read.dita"
                        >第六章</xref>）</p>
            </li>
            <li>
                <p><b>参考引用</b>：Zotero能够自动生成参考文献列表和脚注，添加引用信息到文档中，支持多种引用格式，如APA、MLA、Chicago等，与文档内容同步更新。（详见<xref
                        href="../6%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E4%B8%8E%E5%BC%95%E7%94%A8/how%20to%20cite.dita"
                        >第六章</xref>。）</p>
            </li>
            <li>
                <p><b>多端同步</b>：通过Zotero的云服务，用户可以在不同设备间同步文献库。（详见<xref
                        href="../7%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E4%B8%8E%E5%A4%87%E4%BB%BD/cover_sync_bkup.dita"
                        >第七章</xref>）</p>
            </li>
        </ol>
    </conbody>
</concept>
