<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="why_zotero">
    <title>为什么选择Zotero？</title>
    <shortdesc>本节介绍Zotero与其他类似工具相比的独特优势。</shortdesc>
    <conbody>
        <p>与市面上其他文献管理工具相比，Zotero有三大优势：<ol>
                <li>
                    <p>首先，Zotero开源免费，不用寻找破解版或 license；</p>
                </li>
                <li>
                    <p>其次，如果有权限，Zotero在 下载题录的同时可以把全文也下载下来，并且自动链接到相应题录上；</p>
                </li>
                <li>最后，Zotero结合其他的同步网盘如坚果云、OneDrive使得在不同电脑间同步题录和全文也变得十分方便。</li>
            </ol></p>
    </conbody>
</concept>
