<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="why_zotero">
    <title>为什么选择Zotero</title>
    <conbody>
        <p>与市面上其他文献管理工具相比，Zotero有三大优势：<ol>
                <li>
                    <p>首先，Zotero开源免费，不用寻找破解版或 license（许可证）；</p>
                </li>
                <li>
                    <p>其次，如果有权限，Zotero在下载文献条目的同时可以把全文也下载下来，并且自动链接到相应条目上；</p>
                </li>
                <li>最后，Zotero能结合其他的同步网盘，如坚果云、OneDrive，使不同电脑间同步条目和全文十分方便。</li>
            </ol></p>
    </conbody>
</concept>
