<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/4建立个人文献库?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/4建立个人文献库/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="join_a_shared_library_invitation" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_invitation.dita" xtrc="task:1;3:45" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_invitation.dita" xtrc="title:1;4:12">加入群组共享文献库——管理者邀请</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_invitation.dita" xtrc="taskbody:1;5:15">
        <prereq id="prereq_ybr_j5n_ldc" class="- topic/section task/prereq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_invitation.dita" xtrc="prereq:1;6:41">确保您拥有一个Zotero账户，并且在桌面端已经登录。</prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_invitation.dita" xtrc="context:1;7:18"><p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_invitation.dita" xtrc="p:1;7:21">当您被邀请加入一个Zotero群组时，您将收到一个邀请链接。通过这个链接，您可以加入群组并访问共享文献库。</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_invitation.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_invitation.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_invitation.dita" xtrc="cmd:1;11:22">检查您的电子邮件收件箱，找到来自Zotero的邀请邮件。在邮件中点击群组邀请链接，您将看到群组的详细信息。如果接受邀请，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_invitation.dita" xtrc="uicontrol:1;11:95">接受邀请</uicontrol>按钮，如图所示</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_invitation.dita" xtrc="info:1;12:23"><image href="图片/接受邀请.png" width="450" height="150" id="image_afm_cvn_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_invitation.dita" xtrc="image:1;13:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_invitation.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_invitation.dita" xtrc="cmd:2;16:22">一旦接受邀请，您将立即成为群组一员，并能访问共享文献库</cmd>
            </step>
        </steps>
        <result id="result_q4g_hvn_ldc" class="- topic/section task/result " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_invitation.dita" xtrc="result:1;19:41">您已成功加入群组并可以访问共享文献库。</result>
        <postreq id="postreq_f1p_jvn_ldc" class="- topic/section task/postreq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_invitation.dita" xtrc="postreq:1;20:43">加入群组后，您可能需要根据群组规则和项目需求，更新您的文献管理习惯。</postreq>
    </taskbody>
</task>