<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/7文件同步与备份/同步?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/7文件同步与备份/同步/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="File_syncing_webdav_jianguoyun" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="task:1;3:43" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="title:1;4:12">如何获取坚果云授权的WebDAV服务器地址及密码</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="shortdesc:1;5:16">Zotero自带同步功能空间有限，如果用户同步的文献较多，可使用WebDAV连接到其他网盘。目前国内可以支持WebDAV连接的只有坚果云。故在此介绍坚果云网页端同步方式。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="taskbody:1;6:15">
        <prereq id="prereq_a31_zxc_mdc" class="- topic/section task/prereq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="prereq:1;7:41">用户需提前注册坚果云帐号。</prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="context:1;8:19"/>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="cmd:1;11:22">打开坚果云官网（https://www.jianguoyun.com/），登录坚果云账号。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="cmd:2;14:22">点击网页右上角账户名后，点击“账户信息”。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="info:1;15:23"><image href="../images/同步/坚果云账户信息.jpg" width="600" id="image_iyg_gzc_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="image:1;17:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="step:3;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="cmd:3;20:22">选择“安全选项”。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="info:2;21:23"><image href="../images/同步/安全选项.jpg" width="600" id="image_fmg_jzc_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="image:2;23:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="step:4;25:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="cmd:4;26:22">在第三方应用管理下，选择“添加应用密码“，输入Zotero名称后，选择“生成密码”。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="info:3;27:23"><image href="../images/同步/生成授权密码.jpg" width="600" id="image_orx_rzc_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="image:3;29:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="step:5;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="cmd:5;32:22">完成密码生成。可在Zotero设置中“文件同步”下输入该服务器地址、账户及相应密码。</cmd>
            </step>
        </steps>
        <result id="result_qfb_c1d_mdc" class="- topic/section task/result " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="result:1;35:41"><image href="../images/同步/完成密码生成.jpg" width="600" id="image_xvt_g1d_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_webdav_jianguoyun.dita" xtrc="image:4;37:53"/></result>
    </taskbody>
</task>