<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/7文件同步与备份/同步?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/7文件同步与备份/同步/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="file_syncing_zotero" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_zotero.dita" xtrc="task:1;3:32" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_zotero.dita" xtrc="title:1;4:12">如何使用Zotero进行文件同步</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_zotero.dita" xtrc="shortdesc:1;5:16">Zotero自身配置了文件同步功能，可通过Zotero完成文件同步，过程与数据同步类似。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_zotero.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_zotero.dita" xtrc="context:1;7:19"/>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_zotero.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_zotero.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_zotero.dita" xtrc="cmd:1;10:22">在文件同步下，选择“‘我的文库’附件同步方式”为“Zotero”。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_zotero.dita" xtrc="info:1;11:23"><image href="../images/同步/文件同步Zotero.jpg" width="600" id="image_tf1_s4c_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing_zotero.dita" xtrc="image:1;13:61"/></info>
            </step>
        </steps>
    </taskbody>
</task>