<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/7文件同步与备份/同步?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/7文件同步与备份/同步/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="File_syncing" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="task:1;3:25" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="title:1;4:12">如何进行文件同步设置</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="shortdesc:1;5:16">文件同步指同步Zotero中的附件，如pdf文件、caj文件。因数据同步并不同步附加的文件，要同步这些文件，用户可使用Zotero
        Storage或WebDAV以进行文件同步的设置，对数据同步进行补充。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="taskbody:1;7:15">
        <prereq id="prereq_vc4_rgc_mdc" class="- topic/section task/prereq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="prereq:1;8:41">已下载Zotero客户端并在客户端登录帐号。</prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="context:1;9:19"/>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="cmd:1;12:23"/>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="cmd:2;15:22">打开Zotero客户端，点击页面上方的“编辑”。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="info:1;16:23"><image href="../images/注册和登录/点击设置.jpg" width="600" id="image_a24_nqt_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="image:1;18:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="step:3;20:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="cmd:3;21:22">点击“编辑”中的“设置”。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="info:2;22:23"><image href="../images/注册和登录/从设置登录.png" width="600" id="image_tmr_4qt_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="image:2;24:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="step:4;26:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="cmd:4;27:22">根据个人需求，在该页面“文件同步”下勾选或取消 “‘我的文库’附件同步方式”、“使用Zotero云存储同步群组文献库中的附件”等选项。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="info:3;28:23"><image href="../images/同步/文件同步勾选.jpg" width="600" id="image_qh3_wgc_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="image:3;30:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="step:5;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="cmd:5;33:22">如使用Zotero同步“我的文库”的附件，则须选择同步方式。选项有<xref href="File_syncing_zotero.dita" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="xref:1;34:26" type="task"><?ditaot usertext?>Zotero云同步<?ditaot genshortdesc?><desc class="- topic/desc ">Zotero自身配置了文件同步功能，可通过Zotero完成文件同步，过程与数据同步类似。</desc></xref>及<xref href="File_syncing_webdav.dita" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="xref:2;35:22" type="task"><?ditaot usertext?>WebDAV同步<?ditaot genshortdesc?><desc class="- topic/desc ">WebDAV 是通过网络传输文件的标准协议，可用于同步个人图书馆中的文件（群组图书馆不能使用 WebDAV）。(你的雇主或研究机构可能会提供 WebDAV         存储空间。</desc></xref>，用户可按需选择。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="info:4;36:23"><image href="../images/同步/文件同步方式选择.jpg" width="600" id="image_mmc_4hc_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/File_syncing.dita" xtrc="image:4;38:61"/></info>
            </step>
        </steps>
    </taskbody>
</task>