<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/7文件同步与备份/同步?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/7文件同步与备份/同步/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Troubleshooting//EN?><?doctype-system troubleshooting.dtd?><troubleshooting xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="trouble_srg_fcd_mdc" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic troubleshooting++task) (topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic troubleshooting/troubleshooting " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/Syncing_failure%20and%20solution_authorization.dita" xtrc="troubleshooting:1;3:43" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/Syncing_failure%20and%20solution_authorization.dita" xtrc="title:1;4:12">同步过程中出现的授权问题及应对方式</title>
    <troublebody class="- topic/body troubleshooting/troublebody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/Syncing_failure%20and%20solution_authorization.dita" xtrc="troublebody:1;5:18">
        <condition class="- topic/section troubleshooting/condition " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/Syncing_failure%20and%20solution_authorization.dita" xtrc="condition:1;6:20">
            <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/Syncing_failure%20and%20solution_authorization.dita" xtrc="title:2;7:20">Condition</title>
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/Syncing_failure%20and%20solution_authorization.dita" xtrc="p:1;8:16">同步时，用户已登录帐号，但同步无法开始。</p>
        </condition>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/Syncing_failure%20and%20solution_authorization.dita" xtrc="troubleSolution:1;10:26">
            <cause class="- topic/section troubleshooting/cause " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/Syncing_failure%20and%20solution_authorization.dita" xtrc="cause:1;11:20">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/Syncing_failure%20and%20solution_authorization.dita" xtrc="title:3;12:24">Cause</title>
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/Syncing_failure%20and%20solution_authorization.dita" xtrc="p:2;13:20">Zotero 的同步选项未得到用户的授权。</p>
            </cause>
            <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/Syncing_failure%20and%20solution_authorization.dita" xtrc="remedy:1;15:21">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/Syncing_failure%20and%20solution_authorization.dita" xtrc="title:4;16:24">Remedy</title>
                <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/Syncing_failure%20and%20solution_authorization.dita" xtrc="steps:1;17:24">
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/Syncing_failure%20and%20solution_authorization.dita" xtrc="step:1;18:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/同步/Syncing_failure%20and%20solution_authorization.dita" xtrc="cmd:1;19:30">检查账号的同步权限设置，确保 “数据同步”或“文献同步”选项被正确勾选。</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>