<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="forget_password">
    <title>忘记密码后如何找回密码</title>
    <troublebody>
        <condition>
            <title>Condition</title>
            <p>忘记用户名或密码。</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>Cause</title>
                <p>忘记用户名或密码。</p>
            </cause>
            <remedy>
                <title>Remedy</title>
                <steps>
                    <step>
                        <cmd>打开Zotero客户端，点击页面上方的“编辑”。</cmd>
                        <info><image
                                href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E7%82%B9%E5%87%BB%E8%AE%BE%E7%BD%AE.jpg"
                                width="600" id="image_a24_nqt_ldc"/></info>
                    </step>
                    <step>
                        <cmd>点击“编辑”中的“设置”。</cmd>
                        <info><image
                                href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E4%BB%8E%E8%AE%BE%E7%BD%AE%E7%99%BB%E5%BD%95.png"
                                width="600" id="image_tmr_4qt_ldc"/></info>
                        <stepresult>出现以下界面：<image
                                href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E8%BE%93%E5%85%A5%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81.jpg"
                                width="600" id="image_fy2_drt_ldc"/></stepresult>
                    </step>
                    <step>
                        <cmd>点击“忘记密码”。</cmd>
                        <info><image
                                href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81.jpg"
                                width="600" id="image_pnj_prt_ldc"/></info>
                        <stepresult>浏览器中打开如下界面<image
                                href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81.jpg"
                                width="600" id="image_ffg_5rt_ldc"/></stepresult>
                    </step>
                    <step>
                        <cmd>输入用户名或邮箱，点击“Recover Password”。</cmd>
                        <info><image
                                href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81%E8%BE%93%E5%85%A5.jpg"
                                width="600" id="image_gxf_4st_ldc"/></info>
                        <stepresult>出现如下界面：<image
                                href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81.jpg"
                                width="600" id="image_lgq_yst_ldc"/></stepresult>
                    </step>
                    <step>
                        <cmd>前往注册时提供的电子邮件，查找来自Zotero的验证邮件，进入邮件中提供的链接。</cmd>
                        <info><image
                                href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E9%82%AE%E4%BB%B6%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81.jpg"
                                width="600" id="image_cnz_l5t_ldc"/></info>
                    </step>
                    <step>
                        <cmd>输入重置密码后，再次输入进行确认。</cmd>
                        <info><image
                                href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E9%87%8D%E7%BD%AE%E5%AF%86%E7%A0%81.jpg"
                                width="600" id="image_dw1_55t_ldc"/></info>
                    </step>
                    <step>
                        <cmd>找回密码成功。</cmd>
                        <info><image
                                href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E6%89%BE%E5%9B%9E%E5%AF%86%E7%A0%81%E6%88%90%E5%8A%9F.jpg"
                                width="600" id="image_odp_1xt_ldc"/></info>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
