<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="sign_in">
    <title>7.1.2 登入Zotero帐号</title>
    <shortdesc>本节介绍如何登入已完成注册的Zotero帐号。</shortdesc>
    <taskbody>
        <prereq id="prereq_exb_5hs_ldc">请确保已下载Zotero客户端至桌面。</prereq>
        <context/>
        <steps>
            <step>
                <cmd>打开Zotero客户端，点击右侧菜单栏顶端的“同步”。</cmd>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/Login-1.jpg"
                        width="500" id="image_msd_jqt_ldc" align="center"/></info>
                <stepresult>点击后出现如下界面<image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/Login-1-result.jpg"
                        width="450" id="image_ohx_kqt_ldc" align="center"/></stepresult>
            </step>
            <step>
                <cmd>点击“打开同步选项”。</cmd>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E6%89%93%E5%BC%80%E5%90%8C%E6%AD%A5%E9%80%89%E9%A1%B9.jpg"
                        width="450" id="image_zss_lqt_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>或：打开Zotero客户端，点击页面上方的“编辑”。</cmd>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E7%82%B9%E5%87%BB%E8%AE%BE%E7%BD%AE.jpg"
                        width="450" id="image_a24_nqt_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>点击“编辑”中的“设置”。</cmd>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E4%BB%8E%E8%AE%BE%E7%BD%AE%E7%99%BB%E5%BD%95.png"
                        width="450" id="image_tmr_4qt_ldc" align="center"/></info>
                <stepresult>出现以下窗口<image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E8%BE%93%E5%85%A5%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81.jpg"
                        width="450" id="image_qmt_pqt_ldc" align="center"/></stepresult>
            </step>
            <step>
                <cmd>在窗口中输入注册时设置的用户名和密码。</cmd>
            </step>
            <step>
                <cmd>登录成功。</cmd>
                <stepresult><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E7%99%BB%E5%BD%95%E6%88%90%E5%8A%9F.jpg"
                        width="450" id="image_nsh_sqt_ldc" align="center"/></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
