<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="zotero">
    <title>如何注册Zotero帐号</title>
    <shortdesc>介绍如何注册Zotero帐号。</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>打开浏览器，输入网址<xref href="https://www.zotero.org/" format="html" scope="external"
                    />。</cmd>
            </step>
            <step>
                <cmd>在官网页面上，点击页面右上方的“Log In”。</cmd>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/Homepage-Login.png"
                        width="600" id="image_x34_cpt_ldc"/></info>
            </step>
            <step>
                <cmd>进入Log in页面后，点击页面中部的“Register for a free account”。</cmd>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/Login%20to%20Register.jpg"
                        width="600" id="image_pbf_2pt_ldc"/></info>
            </step>
            <step>
                <cmd>or：打开Zotero客户端，点击页面上方的“编辑”。</cmd>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E7%82%B9%E5%87%BB%E8%AE%BE%E7%BD%AE.jpg"
                        width="600" id="image_oww_fpt_ldc"/></info>
            </step>
            <step>
                <cmd>点击“编辑”中的“设置”。</cmd>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E4%BB%8E%E8%AE%BE%E7%BD%AE%E7%99%BB%E5%BD%95.png"
                        width="600" id="image_i1c_hpt_ldc"/></info>
                <stepresult>出现以下窗口<image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E8%BE%93%E5%85%A5%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81.jpg"
                        width="600" id="image_ktg_jpt_ldc"/></stepresult>
            </step>
            <step>
                <cmd>点击“创建账户”</cmd>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E5%88%9B%E5%BB%BA%E8%B4%A6%E6%88%B7.jpg"
                        width="600" id="image_vcz_jpt_ldc"/></info>
            </step>
            <step>
                <cmd>进入注册页面后，填写用户名、电子邮件地址和密码，随后进行人机验证。</cmd>
                <info>请注意：用户名会生成个性域名，请谨慎设置。</info>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/Register.jpg"
                        width="600" id="image_djt_kpt_ldc"/></info>
            </step>
            <step>
                <cmd>进行人机身份验证后，点击页面上的“Register”按钮，提交注册信息。</cmd>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/Confirm.jpg"
                        width="600" id="image_tyk_lpt_ldc"/></info>
            </step>
            <step>
                <cmd>前往注册时提供的电子邮件地址，查找来自Zotero的验证邮件，进入邮件中提供的链接。</cmd>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/E-mail-Confrim.jpg"
                        width="600" id="image_jnt_mpt_ldc"/></info>
            </step>
            <step>
                <cmd>进入链接后显示如下页面，则注册成功。</cmd>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/Successful%20Log%20in.jpg"
                        width="600" id="image_vqq_npt_ldc"/></info>
            </step>
        </steps>
    </taskbody>
</task>
