<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/8卸载/mac截图?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/8卸载/mac截图/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="unload_mac" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="task:1;3:23" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="title:1;4:12">Zotero卸载（mac版）</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="shortdesc:1;5:16">本节介绍如何在mac电脑上下载Zotero安装包。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="p:1;8:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="cmd:1;12:22">打开Zotero界面，点击左上角<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="uicontrol:1;12:49">Zotero</uicontrol> &gt;
                    <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="uicontrol:2;13:32">设置</uicontrol>。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="info:1;14:23"><image href="设置.jpg" width="600" id="image_cyt_cpp_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="image:1;15:49"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="step:2;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="cmd:2;18:22">在设置界面选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="uicontrol:3;18:40">高级</uicontrol>。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="info:2;19:23"><image href="高级.jpg" width="600" id="image_k4y_dpp_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="image:2;20:49"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="step:3;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="cmd:3;23:22">向下滑动，找到<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="uicontrol:4;23:40">数据储存位置</uicontrol>，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="uicontrol:5;23:72">打开数据文件夹</uicontrol>。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="info:3;24:23"><image href="打开数据文件夹.jpg" width="600" id="image_onx_2pp_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="image:3;26:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="step:4;28:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="cmd:4;29:22">找到Zotero储存数据的文件夹。此界面请勿关闭，如需关闭，请记录好数据文件夹路径。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="info:4;30:23"><image href="文件夹.jpg" width="600" id="image_ftc_zpp_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="image:4;31:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="step:5;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="cmd:5;34:22">打开<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="uicontrol:6;34:35">访达</uicontrol>，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="uicontrol:7;34:63">应用程序</uicontrol>文件夹。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="info:5;35:23"><image href="找到应用程序.jpg" width="600" id="image_u45_gpp_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="image:5;37:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="step:6;39:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="cmd:6;40:22">选中Zotero图标，点击鼠标右键或两指轻触，选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="uicontrol:8;40:58">移到废纸篓</uicontrol>。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="info:6;41:23"><image href="移到废纸篓.jpg" width="600" id="image_y53_4pp_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="image:6;43:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="step:7;45:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="cmd:7;46:22">回到之前打开的数据文件夹，选中后点击删除。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="info:7;47:23"><image href="删除.jpg" width="600" id="image_vsy_qpp_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="image:7;48:49"/></info>
            </step>
        </steps>
        <result id="result_wd5_4np_mdc" class="- topic/section task/result " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="result:1;51:41">卸载完毕。</result>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="related-links:1;53:20">
        <link href="../卸载（Windows）/Uninstall_windows.dita" format="dita" class="- topic/link " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/mac截图/unload_mac.dita" xtrc="link:1;55:28" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Zotero卸载（win版）</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">介绍Windows系统卸载Zotero的步骤。</desc></link>
    </related-links>
</task>