<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/1 Zotero简介?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/1%20Zotero简介/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="functions_of_zotero" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="concept:1;3:35" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="title:1;4:12">Zotero有什么用</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="p:1;6:12"/>
        <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="p:2;7:12">Zotero是一个强大的文献管理软件，其主要功能包括：</p>
        <ol id="ol_g1d_zfh_mdc" class="- topic/ol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="ol:1;8:33">
            <li class="- topic/li " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="li:1;9:17">
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="p:3;10:20"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="b:1;10:23">文献收集与管理</b>：用户可以创建和管理个人或共享的文献库（详见<xref href="../4建立个人文献库/building_your_personal_liabrary.dita" xml:lang="zh-CN" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="xref:1;13:26" type="topic"><?ditaot usertext?>第四章<?ditaot genshortdesc?><desc class="- topic/desc ">本章节介绍如何创建和管理个人文献库，包括如何组织文件夹、分类文献、使用标签和备注进行文献管理，以及如何实现文献库的共享与协作。通过这些步骤，您可以更有效地管理和利用学术资源。</desc></xref>），从网页、数据库和图书馆目录等直接导入包括书籍、文章、网页等文献信息，并对文献进行分类、标记和搜索。（详见<xref href="../5文献导入与删除/cover_add.dita" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="xref:2;15:26" type="topic"><?ditaot usertext?>第五章<?ditaot genshortdesc?><desc class="- topic/desc ">本章节帮助您通过多种方式将文献导入Zotero,         包括从本地导入、从浏览器网页导入、通过ISBN号等直接搜索导入。您也可以删除单条文献、只从文件夹里移除文件。</desc></xref>）</p>
            </li>
            <li class="- topic/li " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="li:2;17:17">
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="p:4;18:20"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="b:2;18:23">阅读笔记</b>：用户可以在文献条目中添加笔记，随时记录阅读心得和研究思路。（详见<xref href="../6文献阅读与引用/cover_read.dita" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="xref:3;20:26" type="topic"><?ditaot usertext?>第六章<?ditaot genshortdesc?><desc class="- topic/desc ">本章节将帮助您使用Zotero更加方便快捷地阅读文献，以及需要引用正在阅读的文献时，更加简便地直接插入到正在编辑的Microsoft         Word文档当中。通过本章节内容，希望能够更好的提升您阅读文献和学术写作的效率。</desc></xref>）</p>
            </li>
            <li class="- topic/li " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="li:3;22:17">
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="p:5;23:20"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="b:3;23:23">参考引用</b>：Zotero能够自动生成参考文献列表和脚注，将引用信息添加到文档中，支持APA、MLA、Chicago等多种引用格式，且与文档内容同步更新。（详见<xref href="../6文献阅读与引用/how%20to%20cite.dita" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="xref:4;25:26" type="task"><?ditaot usertext?>第六章<?ditaot genshortdesc?><desc class="- topic/desc ">通过引用功能能够使文献管理软件在阅读和写作过程当中实现很好的交互，以提高文献管理效率。</desc></xref>。）</p>
            </li>
            <li class="- topic/li " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="li:4;27:17">
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="p:6;28:20"><b class="+ topic/ph hi-d/b " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="b:4;28:23">同步共享</b>：通过Zotero的云服务，用户可以在不同设备间同步文献库，还可创建或加入群组，与好友共享文献条目与阅读笔记。（详见<xref href="../7文件同步与备份/sync_cover.dita" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/functions%20of%20zotero.dita" xtrc="xref:5;30:26" type="topic"><?ditaot usertext?>第七章<?ditaot genshortdesc?><desc class="- topic/desc ">本章节深入讲解Zotero的同步机制，包括如何注册并登录账户、如何进行数据与文件同步，并介绍了备份的步骤以帮助您保持跨设备的数据一致性，维护文献资料的完整性和可用性，完成同步和备份。</desc></xref>）</p>
            </li>
        </ol>
    </conbody>
</concept>