<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/1 Zotero简介?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/1%20Zotero简介/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="why_zotero" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/why%20zotero.dita" xtrc="concept:1;3:26" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/why%20zotero.dita" xtrc="title:1;4:12">为什么选择Zotero</title>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/why%20zotero.dita" xtrc="conbody:1;5:14">
        <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/why%20zotero.dita" xtrc="p:1;6:12">与市面上其他文献管理工具相比，Zotero有三大优势：<ol class="- topic/ol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/why%20zotero.dita" xtrc="ol:1;6:43">
                <li class="- topic/li " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/why%20zotero.dita" xtrc="li:1;7:21">
                    <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/why%20zotero.dita" xtrc="p:2;8:24">首先，Zotero开源免费，不用寻找破解版或 license；</p>
                </li>
                <li class="- topic/li " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/why%20zotero.dita" xtrc="li:2;10:21">
                    <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/why%20zotero.dita" xtrc="p:3;11:24">其次，如果有权限，Zotero在 下载题录的同时可以把全文也下载下来，并且自动链接到相应题录上；</p>
                </li>
                <li class="- topic/li " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/1%20Zotero简介/why%20zotero.dita" xtrc="li:3;13:21">最后，Zotero结合其他的同步网盘如坚果云、OneDrive使得在不同电脑间同步题录和全文也变得十分方便。</li>
            </ol></p>
    </conbody>
</concept>