<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="plug_in_is_not_usable">
    <title>Zotero图标不可用</title>
    <troublebody>
        <condition>
            <title>Condition </title>
            <p>在一些特定网页，可能出现Zotero图标不显示的情况。</p>
        </condition>
        <troubleSolution>
            <cause id="cause_o22_rml_ldc">
                <p>部分学术网页、数据库网站可能限制了Zotero抓取功能。</p>
            </cause>
            <remedy>
                <title>解决办法</title>
                <steps>
                    <step>
                        <cmd>确认已打开Zotero浏览器抓取权限。</cmd>
                    </step>
                    <step>
                        <cmd>可以将文献下载到本地，再手动导入到文献库。</cmd>
                    </step>
                </steps>
            </remedy>
            <remedy id="remedy_b5c_pd1_mdc">
                <title>如出现其他问题请访问</title>
                <steps-informal id="steps-informal_gc2_qd1_mdc"><xref
                        href="https://forums.zotero.org/discussions/" format="html" scope="external"
                    /></steps-informal>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
