<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="uninstall_windows">
    <title>8.1 Zotero卸载（win版）</title>
    <shortdesc>本节介绍如何在Windows系统的电脑上卸载Zotero。</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>按“Windows”+“I”键打开“设置”窗口，或点击“开始”菜单中的齿轮图标。</cmd>
                <info><image href="images/%E5%BC%80%E5%A7%8B%20%E8%AE%BE%E7%BD%AE.jpg" width="350"
                        id="image_og4_gsp_mdc" align="center"/></info>
            </step>
            <step>
                <cmd>在设置窗口中，点击 “应用”，进入应用程序设置。</cmd>
                <info><image href="images/%E5%BA%94%E7%94%A8.jpg" width="450" id="image_vsm_4sp_mdc"
                        align="center"/></info>
            </step>
            <step>
                <cmd>在应用列表中找到 Zotero，或在搜索框中输入“Zotero”。</cmd>
                <info><image href="images/%E7%82%B9%E5%87%BBZotero.jpg" width="500"
                        id="image_vpb_jtp_mdc" align="center"/></info>
            </step>
            <step>
                <cmd>点击 Zotero，点击 “卸载” 按钮，确认卸载。</cmd>
                <info><image href="images/%E7%82%B9%E5%87%BB%E5%8D%B8%E8%BD%BD.jpg" width="300"
                        id="image_pqk_j5p_mdc" align="center"/></info>
                <info><image href="images/%E5%86%8D%E7%82%B9%E5%8D%B8%E8%BD%BD.jpg" width="400"
                        id="image_k22_m5p_mdc" align="center"/></info>
            </step>
            <step>
                <cmd>在Zotero Uninstall窗口中点击“Next”，进入下一步。</cmd>
                <info><image href="images/Uninstall.jpg" width="400" id="image_psy_1vp_mdc"
                        align="center"/></info>
            </step>
            <step>
                <cmd>如需删除电脑中的个人数据及个性化设置，请勾选“Remove my Zotero personal data and
                    customizations”；如不需要请忽略。</cmd>
                <info><image href="images/%E5%8B%BE%E9%80%89.jpg" width="400" id="image_pyr_lvp_mdc"
                        align="center"/></info>
            </step>
            <step>
                <cmd>点击“Uninstall”。</cmd>
                <info><image href="images/%E7%82%B9%E5%87%BBUninstall.jpg" width="400"
                        id="image_kbs_wvp_mdc" align="center"/></info>
            </step>
            <step>
                <cmd>点击“Finish”，卸载完成。</cmd>
                <info xml:lang="zh-CN"><image href="images/Finish.jpg" width="400"
                        id="image_ym1_bwp_mdc" align="center"/></info>
            </step>
        </steps>
    </taskbody>
    <related-links>
        <link href="../mac%E6%88%AA%E5%9B%BE/unload_mac.dita" format="dita"/>
    </related-links>
</task>
