<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/7文件同步与备份?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/7文件同步与备份/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xml:lang="zh-CN" xtrc="map:1;3:23" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap">同步与备份</title>
    <topicref class="- map/topicref " href="注册与登录/cover_regis.dita" xtrc="topicref:1;5:85" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap">
        <topicref class="- map/topicref " href="注册与登录/Introduction.dita" xtrc="topicref:2;6:91" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap"/>
        <topicref class="- map/topicref " href="注册与登录/Register.dita" xtrc="topicref:3;7:87" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap"/>
        <topicref class="- map/topicref " href="注册与登录/Log_in.dita" xtrc="topicref:4;8:84" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap">
            <topicref class="- map/topicref " href="注册与登录/Forget_password.dita" xtrc="topicref:5;9:98" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap"/>
        </topicref>
    </topicref>
    <topicref class="- map/topicref " href="同步/cover_sync.dita" xtrc="topicref:6;12:57" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap">
        <topicref class="- map/topicref " href="同步/Syncing_introduction.dita" xtrc="topicref:7;13:72" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap"/>
        <topicref class="- map/topicref " href="同步/Data_syncing.dita" xtrc="topicref:8;14:64" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap"/>
        <topicref class="- map/topicref " href="同步/File_syncing.dita" xtrc="topicref:9;15:63" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap">
            <topicref class="- map/topicref " href="同步/File_syncing_zotero.dita" xtrc="topicref:10;16:75" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap"/>
            <topicref class="- map/topicref " href="同步/File_syncing_webdav.dita" xtrc="topicref:11;17:74" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap">
                <topicref class="- map/topicref " href="同步/File_syncing_webdav_jianguoyun.dita" xtrc="topicref:12;18:90" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap"/>
            </topicref>
        </topicref>
        <topicref class="- map/topicref " href="同步/Syncing_failure%20and%20solution_authorization.dita" xtrc="topicref:13;21:98" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap"/>
        <topicref class="- map/topicref " href="同步/Syncing_failure%20and%20solution_network.dita" xtrc="topicref:14;22:92" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap"/>
    </topicref>
    <topicref class="- map/topicref " href="备份/cover_backup.dita" xtrc="topicref:15;24:59" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap">
        <topicref class="- map/topicref " href="备份/Data_directory_content.dita" xtrc="topicref:16;25:74" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap"/>
        <topicref class="- map/topicref " href="备份/Locating_data.dita" xtrc="topicref:17;26:65" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap"/>
        <topicref class="- map/topicref " href="备份/Backup_data.dita" xtrc="topicref:18;27:63" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/map_sync_and_backup.ditamap"/>
    </topicref>
</map>