<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/8卸载/卸载（Windows）?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/8卸载/卸载（Windows）/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="uninstall_windows" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="task:1;3:30" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="title:1;4:12">Zotero卸载（win版）</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="shortdesc:1;5:16">介绍Windows系统卸载Zotero的步骤。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="context:1;7:19"/>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="cmd:1;10:22">按“Windows”+“I”键打开“设置”窗口，或点击“开始”菜单中的齿轮图标。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="info:1;11:23"><image href="images/开始%20设置.jpg" width="600" id="image_og4_gsp_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="image:1;12:49"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="cmd:2;15:22">在设置窗口中，点击 “应用”，进入应用程序设置。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="info:2;16:23"><image href="images/应用.jpg" width="600" id="image_vsm_4sp_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="image:2;17:23"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="step:3;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="cmd:3;20:22">在应用列表中找到 Zotero，或在搜索框中输入“Zotero”。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="info:3;21:23"><image href="images/点击Zotero.jpg" width="600" id="image_vpb_jtp_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="image:3;22:49"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="step:4;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="cmd:4;25:22">点击 Zotero，点击 “卸载” 按钮，确认卸载。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="info:4;26:23"><image href="images/点击卸载.jpg" width="600" id="image_pqk_j5p_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="image:4;27:49"/></info>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="info:5;28:23"><image href="images/再点卸载.jpg" width="600" id="image_k22_m5p_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="image:5;29:49"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="step:5;31:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="cmd:5;32:22">在Zotero Uninstall窗口中点击“Next”，进入下一步。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="info:6;33:23"><image href="images/Uninstall.jpg" width="600" id="image_psy_1vp_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="image:6;33:94"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="step:6;35:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="cmd:6;36:22">如需删除电脑中的个人数据及个性化设置，请勾选“Remove my Zotero personal data and
                    customizations”；如不需要请忽略。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="info:7;38:23"><image href="images/勾选.jpg" width="600" id="image_pyr_lvp_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="image:7;39:23"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="step:7;41:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="cmd:7;42:22">点击“Uninstall”。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="info:8;43:23"><image href="images/点击Uninstall.jpg" width="600" id="image_kbs_wvp_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="image:8;44:49"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="step:8;46:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="cmd:8;47:22">点击“Finish”，卸载完成。</cmd>
                <info xml:lang="zh-CN" class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="info:9;48:40"><image href="images/Finish.jpg" width="600" id="image_ym1_bwp_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="image:9;49:49"/></info>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="related-links:1;53:20">
        <link href="../mac截图/unload_mac.dita" format="dita" class="- topic/link " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/8卸载/卸载（Windows）/Uninstall_windows.dita" xtrc="link:1;54:78" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Zotero卸载（mac版）</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">本节介绍如何在mac电脑上下载Zotero安装包。</desc></link>
    </related-links>
</task>