<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="unload_ts_mac">
    <title>卸载失败（mac版）</title>
    <troublebody>
        <condition>
            <title>问题描述</title>
            <p>Zotero在MacOS系统的电脑上卸载失败。</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>原因</title>
                <p>Zotero无法从桌面卸载，只能在<uicontrol>应用程序</uicontrol>文件夹卸载。</p>
            </cause>
            <remedy>
                <title>解决方案</title>
                <responsibleParty>Zotero</responsibleParty>
                <steps>
                    <step>
                        <cmd>若是直接将在桌面将Zotero图标拖入废纸篓，卸载失败，Zotero仍未卸载。</cmd>
                        <info><image
                                href="%E6%A1%8C%E9%9D%A2%E5%88%A0%E9%99%A4%E4%B8%8D%E5%8F%AF%E8%A1%8C.jpg"
                                width="200" id="image_jvb_jsp_mdc" align="center"/></info>
                    </step>
                    <step>
                        <cmd>打开<uicontrol>访达</uicontrol>，点击<uicontrol>应用程序</uicontrol>文件夹。</cmd>
                        <info><image
                                href="../mac%E6%88%AA%E5%9B%BE/%E6%89%BE%E5%88%B0%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F.jpg"
                                width="400" id="image_u45_gpp_mdc" align="center"/></info>
                    </step>
                    <step>
                        <cmd>选中Zotero图标，点击鼠标右键或两指轻触，选择<uicontrol>移到废纸篓</uicontrol>。</cmd>
                        <info><image
                                href="../mac%E6%88%AA%E5%9B%BE/%E7%A7%BB%E5%88%B0%E5%BA%9F%E7%BA%B8%E7%AF%93.jpg"
                                width="400" id="image_y53_4pp_mdc" align="center"/></info>
                        <stepresult>卸载成功。</stepresult>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
