<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/5文献导入与删除/文献导入与删除-Zotero/1 导入文献/1-2 从网页导入文献?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/?><?path2project ../../../../?><?path2project-uri ../../../../?><?path2rootmap-uri ../../../../?><?doctype-public -//OASIS//DTD DITA Troubleshooting//EN?><?doctype-system troubleshooting.dtd?><troubleshooting xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="adding_data_from_webpage" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic troubleshooting++task) (topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic troubleshooting/troubleshooting " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="troubleshooting:1;3:48" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="title:1;4:12">部分资料类型可能不支持直接导入</title>
    <troublebody class="- topic/body troubleshooting/troublebody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="troublebody:1;5:18">
        <condition class="- topic/section troubleshooting/condition " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="condition:1;6:20">
            <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="title:2;7:20">问题</title>
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="p:1;8:16">不同的文献资料类型可能出现不能直接导入Zotero的情况。</p>
        </condition>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="troubleSolution:1;10:26">
            <cause class="- topic/section troubleshooting/cause " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="cause:1;11:20">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="title:3;12:24">原因</title>
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="p:2;13:20">Zotero只能抓取屏幕截屏，而不能连接到数据库。</p>
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="p:3;14:20"><image href="截屏/不能直接导入Zotero.png" width="600" id="image_ikr_3rn_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="image:1;16:61"/></p>
            </cause>
            <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="remedy:1;18:21">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="title:4;19:24">解决办法</title>
                <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="steps:1;20:24">
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="step:1;21:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="cmd:1;22:30">点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="uicontrol:1;22:43">引用数据库</uicontrol>。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="info:1;23:31"><image href="截屏/点击引用数据库下载数据.png" width="600" id="image_e4r_nrn_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="image:2;25:69"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="step:2;27:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="cmd:2;28:30">选择需要的数据格式，点击下载并保存。</cmd>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="step:3;30:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="cmd:3;31:30">转到Zotero应用程序，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="uicontrol:2;31:56">新建条目</uicontrol>按钮<image href="../1-1%20本地导入文献/截图/1新建条目-按钮.png" width="80" id="image_o5n_jsn_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="image:3;33:68"/>。</cmd>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="step:4;35:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="cmd:4;36:30">在弹出的菜单中选择条目类型为<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="uicontrol:3;36:55">数据集</uicontrol>。</cmd>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="step:5;38:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="cmd:5;39:30">从对应文件中导入数据即可。</cmd>
                        <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="stepresult:1;40:37">完成数据导入。</stepresult>
                    </step>
                </steps>
            </remedy>
            <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="remedy:2;44:21">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="title:5;45:24">如出现其他问题请访问</title>
                <steps-informal id="steps-informal_kmp_dd1_mdc" class="- topic/section task/steps-informal " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="steps-informal:1;46:65"><xref href="https://forums.zotero.org/discussions/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="xref:1;48:23"/></steps-informal>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>