<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/6文献阅读与引用?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/6文献阅读与引用/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="task_css_fwj_ldc" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="task:1;3:29" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="title:1;4:12">如何安装标签插件</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="shortdesc:1;5:16">在文献阅读需求量较大时，可以对不同阅读进度，不同阅读要求的文献进行标记以提高文献管理效率。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="context:1;7:19"/>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="cmd:1;10:22">在Zotero插件官网<xref href="https://www.zotero.org/support/plugins" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="xref:1;11:43"/>(或中文镜像网站<xref href="https://zotero-chinese.com/plugins/#tags=favorite" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="xref:2;13:43"/>）下载<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="uicontrol:1;13:57">Actions and tags for
                    Zotero</uicontrol>。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="info:1;15:23"><image href="image/action.jpg" id="image_uxw_nnz_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="image:1;15:78"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="step:2;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="cmd:2;18:22">在Zotero软件中安装该插件</cmd>
                <substeps class="- topic/ol task/substeps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="substeps:1;19:27">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="substep:1;20:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="cmd:3;21:30">点击工具栏中的<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="uicontrol:2;21:48">插件</uicontrol>选项。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="info:2;22:31"><image href="image/tag.jpg" width="600" id="image_ksd_pnz_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="image:2;23:31"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="substep:2;25:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="cmd:4;26:30">点击图中的选项。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="info:3;27:31"><image href="image/intalltag.jpg" width="600" id="image_yzg_qnz_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="image:3;28:31"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="substep:3;30:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="cmd:5;31:30">打开已经下载好的<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="uicontrol:3;31:49">.xpi文件</uicontrol>。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="info:4;32:31"><image href="image/tagxpi.jpg" width="400" id="image_qkk_rnz_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="image:4;33:31"/></info>
                    </substep>
                </substeps>
            </step>
        </steps>
        <result id="result_v5b_xhn_xdc" class="- topic/section task/result " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/add_tagsplugin.dita" xtrc="result:1;38:41">安装完毕</result>
    </taskbody>
</task>