<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/6文献阅读与引用?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/6文献阅读与引用/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="plugin_style" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="task:1;3:25" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="title:1;4:12">如何使用风格插件提高阅读效率</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="shortdesc:1;5:16">Zotero中对于已经导入的文件只能提供文件名等基础信息，对于作者、年份、文献所属期刊等级、影响因子等则无法提供；通过Ethereal
            Style插件则可以实现上述功能，提高文献管理和阅读效率（<xref href="add_ethereal.dita" format="dita" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="xref:1;7:10" type="task"><?ditaot usertext?>插件安装跳转<?ditaot genshortdesc?><desc class="- topic/desc ">在阅读文献过程中，可以通过安装风格插件，实现更多信息的可视化。</desc></xref>）。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="taskbody:1;8:15">
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="context:1;9:18">
            <note id="note_ckw_bfn_xdc" class="- topic/note " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="note:1;10:41">在使用该插件的功能之前，请您先匹配<b class="+ topic/ph hi-d/b " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="b:1;10:61"><xref href="keysnatch.dita" format="dita" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="xref:2;11:26" type="task"><?ditaot usertext?>文献密钥匹配<?ditaot genshortdesc?><desc class="- topic/desc ">再通过Ethereal Style插件实现更多文献信息可视的过程当中，需要进行文献密钥抓取才能够实现文献信息的自动读取</desc></xref></b></note>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="steps:1;13:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="step:1;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="cmd:1;15:22">在标题栏点击鼠标右键，勾选需要显示的信息（如途中的期刊标签和创建者）</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="info:1;16:23"><image href="image/yinzi.jpg" width="200" id="image_nwf_krn_xdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="image:1;16:89"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="step:2;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="cmd:2;19:22">可以通过<b class="+ topic/ph hi-d/b " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="b:2;19:29">简记</b>功能简要记录文献关键信息</cmd>
                <substeps class="- topic/ol task/substeps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="substeps:1;20:27">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="substep:1;21:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="cmd:3;22:30">在简记栏中根据需求进行标注</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="info:2;23:31"><image href="image/mark.jpg" width="300" id="image_msd_ktg_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="image:2;24:31"/></info>
                    </substep>
                    <substep class="- topic/li task/substep " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="substep:2;26:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="cmd:4;27:30">在标题栏中打开<b class="+ topic/ph hi-d/b " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="b:3;27:40">简记</b>选项</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="info:3;28:31"><image href="image/jianji.jpg" width="400" id="image_vrc_qtg_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="image:3;29:31"/></info>
                        <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="stepresult:1;30:37">如图即设置完毕<image href="image/jianjiset.jpg" width="600" id="image_evr_xtg_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/6文献阅读与引用/plugin_style.dita" xtrc="image:4;31:57"/></stepresult>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>