<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/5文献导入与删除/文献导入与删除-Zotero/1 导入文献/1-1 本地导入文献?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/?><?path2project ../../../../?><?path2project-uri ../../../../?><?path2rootmap-uri ../../../../?><?doctype-public -//OASIS//DTD DITA Troubleshooting//EN?><?doctype-system troubleshooting.dtd?><troubleshooting xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="chose_the_wrong_type_of_item" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic troubleshooting++task) (topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic troubleshooting/troubleshooting " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="troubleshooting:1;3:52" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="title:1;4:12">导入文献时选错了条目类型</title>
    <troublebody class="- topic/body troubleshooting/troublebody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="troublebody:1;5:18">
        <condition class="- topic/section troubleshooting/condition " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="condition:1;6:20">
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="p:1;7:16">导入文献时选择了错误的条目类型。</p>
        </condition>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="troubleSolution:1;9:26">
            <cause class="- topic/section troubleshooting/cause " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="cause:1;10:20">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="title:2;11:24">原因</title>
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="p:2;12:20">新建条目时，选择了错误的导入条目类型，比如将<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="uicontrol:1;12:53">期刊文章</uicontrol>选成了<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="uicontrol:2;12:83">图书</uicontrol>。</p>
            </cause>
            <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="remedy:1;14:21">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="title:3;15:24">解决办法</title>
                <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="steps:1;16:24">
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="step:1;17:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="cmd:1;18:30">点击要更改类型的条目。</cmd>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="step:2;20:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="cmd:2;21:30">在主界面右侧的详情面板点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="uicontrol:3;21:54">条目类型</uicontrol>。</cmd>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="step:3;23:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="cmd:3;24:30">在弹出的菜单中点击选择正确的条目。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="info:1;25:31"><image href="截图/7%20更改条目类型.png" width="600" id="image_h5d_r32_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="image:1;27:69"/></info>
                        <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="stepresult:1;28:37">Zotero会自动保存更改，条目类型更改完成。</stepresult>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>