<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/5文献导入与删除/文献导入与删除-Zotero/1 导入文献/1-1 本地导入文献?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/?><?path2project ../../../../?><?path2project-uri ../../../../?><?path2rootmap-uri ../../../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="edit_the_item_information" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="task:1;3:38" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="title:1;4:12">编辑文献信息</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="shortdesc:1;5:16">您可以根据个人需求对导入文献的相关信息进行备注和编辑。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="p:1;8:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="cmd:1;12:22">在主界面右侧依次填入导入文献的基本信息，比如标题、作者等。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="info:1;13:23"><image href="截图/4%20填写文献基本信息.png" width="600" id="image_d1y_wqc_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="image:1;15:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="step:2;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="cmd:2;18:22">下滑右侧详情面板，可以添加该文献可能需要的附件（PDF等）。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="info:2;19:23"><image href="截图/5%20给文献添加附件.png" width="600" id="image_hg5_drc_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="image:2;21:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="step:3;23:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="cmd:3;24:22">也可以给文献添加<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="uicontrol:1;24:41">标签</uicontrol>，便于文献分类管理和检索。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="info:3;25:23"><image href="截图/6%20给文献添加标签.png" width="600" id="image_akt_prc_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="image:3;27:61"/></info>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="stepresult:1;28:29">Zotero会自动保存文献相关信息。本地文献导入完成。</stepresult>
            </step>
        </steps>
    </taskbody>
</task>