<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/5文献导入与删除/文献导入与删除-Zotero/3 浏览器插件安装?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/?><?path2project ../../../?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="download_browser_plug_in" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="task:1;3:37" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="title:1;4:12">下载并安装Zotero浏览器插件</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="taskbody:1;5:15">
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="context:1;6:18">
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="p:1;7:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="cmd:1;11:22">前往Zotero官网下载插件的链接。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="info:1;12:23"><xref href="https://www.zotero.org/download/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="xref:1;13:23"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="cmd:2;16:22">根据您使用的浏览器选择对应版本的Zotero Connector插件，比如，Edge浏览器用户选择界面右侧的Connector，点击下载。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="info:2;17:23"><image href="截图/1%20浏览器插件下载界面.png" width="600" id="image_v4g_3fk_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="image:1;19:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="step:3;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="cmd:3;22:22">如需下载其他浏览器的插件，点击右侧<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="uicontrol:1;22:50">展开</uicontrol>按钮<image href="截图/2%20展开按钮.png" width="40" id="image_tly_zfk_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="image:2;24:60"/>，即能下载对应版本插件。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="info:3;25:23"><image href="截图/3%20其他浏览器插件.png" width="600" id="image_bmd_bgk_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="image:3;27:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="step:4;29:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="cmd:4;30:22">下载好插件后，安装插件，macOS用户可能需要在Safari"偏好设置"中启用Zotero插件。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="step:5;32:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="cmd:5;33:22">测试插件是否可用。</cmd>
                <substeps class="- topic/ol task/substeps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="substeps:1;34:27">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="substep:1;35:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="cmd:6;36:30">访问任何学术网页，查看浏览器工具栏上的Zotero图标，若显示正常则已成功安装。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="info:4;37:31"><image href="截图/4%20插件正常安装图标.png" width="600" id="image_bf5_bpk_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="image:4;39:69"/></info>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="info:5;40:31">如遇其他问题，请访问<xref href="https://forums.zotero.org/discussions/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="xref:2;41:65"/>。</info>
                    </substep>
                </substeps>
            </step>
        </steps>
    </taskbody>
</task>