<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/7文件同步与备份/备份?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/7文件同步与备份/备份/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="Data_directory_content_0" ditaarch:DITAArchVersion="1.3" domains="(topic concept) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic concept/concept " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Data_directory_content.dita" xtrc="concept:1;3:40" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Data_directory_content.dita" xtrc="title:1;4:12">数据目录内容介绍</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Data_directory_content.dita" xtrc="shortdesc:1;5:17"/>
    <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Data_directory_content.dita" xtrc="conbody:1;6:14">
        <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Data_directory_content.dita" xtrc="p:1;7:12">数据目录中，zotero.sqlite为最重要的文件，其中包含注释、标签等数据。Zotero 启动时会自动读取储存在活动数据目录中的zotero.sqlite文件。</p>
        <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Data_directory_content.dita" xtrc="p:2;8:12">数据目录还包含一个storage文件夹，其中包含 8 个字符的子文件夹（例如“N7SMB24A”），其中包含用户的所有文件附件，例如
            PDF、网页截图、音频文件或用户导入的任何其他文件（链接的文件不会复制到此子文件夹中）。</p>
        <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Data_directory_content.dita" xtrc="p:3;10:12">数据目录可能包含另外的文件及文件夹。其中可能包括 zotero.sqlite.bak（即zotero.sqlite 的自动备份，若现有的 zotero.sqlite.bak
            文件在过去 12 小时内未更新，则会定期更新）和 zotero.sqlite.[number].bak 文件（在 Zotero 更新过程中可能会创建的
            zotero.sqlite 自动备份），以及日志、样式和翻译器等文件夹，这些文件夹会在 Zotero 启动时自动创建。 </p>
        <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/备份/Data_directory_content.dita" xtrc="p:4;13:12">在复制、删除或移动这些文件之前，请确保 Zotero 已关闭，否则可能损坏用户数据。</p>
    </conbody>
</concept>