<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="join_a_shared_library_invitation">
    <title>加入群组共享文献库——管理者邀请</title>
    <shortdesc>本节将指导您如何接受邀请并加入一个Zotero群组共享文献库。</shortdesc>
    <taskbody>
        <prereq id="prereq_ybr_j5n_ldc">确保您拥有一个Zotero账户，并且在桌面端已经登录。</prereq>
        <context><p>当您被邀请加入一个Zotero群组时，您将收到一个邀请链接。通过这个链接，您可以加入群组并访问共享的文献库。</p>
        </context>
        <steps>
            <step>
                <cmd>检查您的电子邮件收件箱，找到来自Zotero的邀请邮件。在邮件中点击群组邀请链接，您将看到群组的详细信息。如果接受邀请，点击<uicontrol>接受邀请</uicontrol>按钮，如图所示</cmd>
                <info><image href="%E5%9B%BE%E7%89%87/%E6%8E%A5%E5%8F%97%E9%82%80%E8%AF%B7.png"
                        width="450" height="150" id="image_afm_cvn_ldc"/></info>
            </step>
            <step>
                <cmd>一旦接受邀请，您将立即成为群组一员，并能访问共享文献库</cmd>
            </step>
        </steps>
        <result id="result_q4g_hvn_ldc">您已成功加入群组并可以访问共享文献库。</result>
        <postreq id="postreq_f1p_jvn_ldc">加入群组后，您可能需要根据群组规则和项目需求，更新您的文献管理习惯。</postreq>
    </taskbody>
</task>
