<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="organizing_folders">
    <title>文件夹管理</title>
    <shortdesc>本节介绍如何在Zotero中管理文件夹，包括重命名、移动和删除操作。</shortdesc>
    <taskbody>
        <prereq id="prereq_ffm_nyj_ldc">确保您已在Zotero中创建了文件夹，并已添加了一些文献。</prereq>
        <context>
            <p>文件夹管理是Zotero文献管理工具中的一个重要功能。通过有效的文件夹管理，您可以保持文献库的整洁和有序，这有助于提高工作效率和文献检索的准确性。</p>
        </context>
        <steps>
            <step>
                <cmd>在左侧的导航窗格中，找到您想要管理的文件夹，右键点击文件夹，选择相应的管理操作，如图所示。</cmd>
                <info><image
                        href="%E5%9B%BE%E7%89%87/%E6%96%87%E4%BB%B6%E5%A4%B9%E7%AE%A1%E7%90%86-%E7%9B%B8%E5%BA%94%E7%AE%A1%E7%90%86%E6%93%8D%E4%BD%9C.png"
                        width="500" height="390" id="image_cdp_fzj_ldc"/></info>
            </step>
            <step>
                <cmd>如果您想要重命名文件夹，选择<uicontrol>重命名分类</uicontrol>，然后输入新的文件夹名称，如图所示。</cmd>
                <info><image
                        href="%E5%9B%BE%E7%89%87/%E6%96%87%E4%BB%B6%E5%A4%B9%E7%AE%A1%E7%90%86-%E9%87%8D%E5%91%BD%E5%90%8D.png"
                        width="500" height="390" id="image_ws2_g1k_ldc"/></info>
            </step>
            <step>
                <cmd>如果您想要移动文件夹，选择<uicontrol>移动到</uicontrol>，然后选择目标位置，如图所示。</cmd>
                <info><image
                        href="%E5%9B%BE%E7%89%87/%E6%96%87%E4%BB%B6%E5%A4%B9%E7%AE%A1%E7%90%86-%E7%A7%BB%E5%8A%A8%E5%88%B0.png"
                        width="500" height="390" id="image_at1_l1k_ldc"/></info>
            </step>
            <step>
                <cmd>如果您想要删除文件夹，选择<uicontrol>删除分类</uicontrol>，并确认您的操作。</cmd>
            </step>
        </steps>
        <result id="result_p53_r1k_ldc">文件夹将根据您的操作被重命名、移动或删除。</result>
        <postreq id="postreq_dfj_x1k_ldc">完成文件夹管理后，您可能需要更新任何相关的文献引用或检查文献的组织结构。</postreq>
    </taskbody>
</task>
