<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/4建立个人文献库?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/4建立个人文献库/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/build_your_personal_library.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/build_your_personal_library.ditamap">建立个人文献库</title>
    <topicref class="- map/topicref " href="building_your_personal_liabrary.dita" xtrc="topicref:1;5:59" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/build_your_personal_library.ditamap">
        <topicref class="- map/topicref " href="creating_and_organizing_folders.dita" xtrc="topicref:2;6:63" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/build_your_personal_library.ditamap">
            <topicref class="- map/topicref " href="creating_new_folders.dita" xtrc="topicref:3;7:57" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/build_your_personal_library.ditamap"/>
            <topicref class="- map/topicref " href="organizing_folders.dita" xtrc="topicref:4;8:55" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/build_your_personal_library.ditamap"/>
        </topicref>
        <topicref class="- map/topicref " href="classifying_documents_into_folders.dita" xtrc="topicref:5;10:67" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/build_your_personal_library.ditamap"/>
        <topicref class="- map/topicref " href="organizing_documents_with_tags_and_notes.dita" xtrc="topicref:6;11:73" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/build_your_personal_library.ditamap"/>
        <topicref class="- map/topicref " href="sharing_and_collaborating_on_your_library.dita" xtrc="topicref:7;12:73" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/build_your_personal_library.ditamap">
            <topicref class="- map/topicref " href="creating%20a%20sharing%20library.dita" xtrc="topicref:8;13:69" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/build_your_personal_library.ditamap"/>
            <topicref class="- map/topicref " href="join_a_shared_library.dita" xtrc="topicref:9;14:57" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/build_your_personal_library.ditamap">
                <topicref class="- map/topicref " href="join_a_shared_library-group%20search.dita" xtrc="topicref:10;15:77" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/build_your_personal_library.ditamap"/>
                <topicref class="- map/topicref " href="join_a_shared_library_group_link.dita" xtrc="topicref:11;16:73" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/build_your_personal_library.ditamap"/>
                <topicref class="- map/topicref " href="join_a_shared_library_invitation.dita" xtrc="topicref:12;17:73" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/build_your_personal_library.ditamap"/>
            </topicref>
        </topicref>
    </topicref>
</map>