<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/4建立个人文献库?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/4建立个人文献库/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="classifying_documents_into_folders" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="task:1;3:47" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="title:1;4:12">将文献分类到文件夹</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="shortdesc:1;5:16">本节介绍如何将文献资料分配到不同文件夹，以实现有效的文献管理。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="taskbody:1;6:15">
        <prereq id="prereq_c1g_5bk_ldc" class="- topic/section task/prereq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="prereq:1;7:41">确保您已经在Zotero中创建了所需的文件夹，并且已经添加了一些文献资料。</prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="cmd:1;10:22">在页面中间的文献库内选择您想要分类的文献。您可以通过单击选择单个文献，或按住Ctrl（或Cmd）键同时选择多个文献，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="info:1;11:23"><image href="图片/将文献分类到文件夹-选中文献.png" width="500" height="390" id="image_wy1_3ck_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="image:1;13:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="cmd:2;16:22">右键点击选中的文献，并从上下文菜单中选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="uicontrol:1;16:53">添加到分类</uicontrol>选项，然后选择目标文件夹，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="info:2;17:23"><image href="图片/将文献分类到文件夹-右键选中文献.png" width="500" height="390" id="image_m2g_rck_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="image:2;19:74"/></info>
            </step>
        </steps>
        <result id="result_s4s_bdk_ldc" class="- topic/section task/result " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="result:1;22:41">选中的文献将被移动到指定的文件夹中，您可以在该文件夹下查看和管理这些文献。</result>
        <postreq id="postreq_u5m_ddk_ldc" class="- topic/section task/postreq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/classifying_documents_into_folders.dita" xtrc="postreq:1;23:43">分类完成后，您可能需要检查文献的组织结构，确保所有文献都正确地放置在相应的文件夹中。</postreq>
    </taskbody>
</task>