<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/4建立个人文献库?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/4建立个人文献库/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="sharing_and_collaborating_on_your_library" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="task:1;3:54" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="title:1;4:12">建立群组共享文献库</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="shortdesc:1;5:16">本节介绍如何在Zotero网页版中建立一个群组共享文献库，并邀请目标成员进入群组。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="taskbody:1;6:15">
        <prereq id="prereq_cly_14k_ldc" class="- topic/section task/prereq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="prereq:1;8:14">在开始之前，请确保您已经有一个Zotero账户，并且已经在桌面端登陆。共享与协作服务需要先在网页端Zotero进行群组的建立，建立好的群组会自动更新到桌面端Zotero。</prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="cmd:1;11:22">在Zotero网页端登录到您的个人账户，链接如下<xref href="https://www.zotero.org/user/login/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="xref:1;12:57"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="info:1;13:23"><image href="图片/网页版登陆账户.png" width="500" height="350" id="image_lrc_wml_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="image:1;15:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="step:2;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="cmd:2;18:22">在Zotero网页版界面的上方菜单栏，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="uicontrol:1;18:54">Groups</uicontrol>选项，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="info:2;19:23"><image href="图片/网页版group.png" width="500" height="350" id="image_s5w_nnl_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="image:2;20:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="step:3;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="cmd:3;23:22">在群组页面，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="uicontrol:2;23:41">Creat a New Group</uicontrol>选项，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="info:3;24:23"><image href="图片/网页版creat%20group.png" width="500" height="350" id="image_hm4_xnl_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="image:3;25:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="step:4;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="cmd:4;28:22">在创建群组的表单中，输入群组的名称。选择群组的隐私设置，可以是“公共”或“私有”。点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="uicontrol:3;28:76">Creat
                    Group</uicontrol>按钮完成群组创建，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="info:4;30:23"><image href="图片/网页版group%20name.png" width="500" height="350" id="image_jb3_rpl_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="image:4;31:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="step:5;33:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="cmd:5;34:22">创建好群组后，点击群组页面的<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="uicontrol:4;34:47">Group
                        Settings</uicontrol>，可以对群组进行相关信息的描述。如果想删掉这个群组，可以点击页面的<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="uicontrol:5;35:89">Delete
                        Settings</uicontrol>，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="info:5;37:23"><image href="图片/网页版group%20settings.png" width="500" height="350" id="image_kgm_rql_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="image:5;39:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="step:6;41:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="cmd:6;42:22">点击群组页面的<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="uicontrol:6;42:40">Members Settings</uicontrol>，可以群组成员的添加。点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="uicontrol:7;42:92">Send More
                        Invitation</uicontrol>，可以向您想邀请的成员发送邮件进行邀请，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="info:6;44:23"><image href="图片/网页版member%20settings.png" width="500" height="350" id="image_ynt_x5l_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="image:6;46:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="step:7;48:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="cmd:7;49:22">在邀请框中输入您想要邀请的成员的电子邮件地址或者用户名，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="uicontrol:8;49:63">Invite
                    Members</uicontrol>，即可向目标成员发送邀请，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="info:7;51:23"><image href="图片/网页版invite%20members.png" width="500" height="350" id="image_wd4_rvl_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="image:7;53:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="step:8;55:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="cmd:8;56:22">点击群组页面的<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="uicontrol:9;56:40">Library
                        Settings</uicontrol>，可以对群组成员的权限（阅读、文献库编辑、文件编辑）进行设定，设定好后点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="uicontrol:10;57:93">Save
                        Settings</uicontrol>，即可完成文献的权限设置，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="info:8;59:23"><image href="图片/网页版library%20settings.png" width="500" height="350" id="image_ejc_gxl_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="image:8;61:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="step:9;63:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="cmd:9;64:22">网页端建立好共享群组文献库后，打开桌面端，共享群组就会出现在桌面端的导航窗口，如图可示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="info:9;65:23"><image href="图片/桌面端library.png" width="500" height="350" id="image_x2b_k1m_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="image:9;66:74"/></info>
            </step>
           
    
        </steps>
        <result id="result_rz5_l1m_ldc" class="- topic/section task/result " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="result:1;71:41">您的文献库现在已成功共享给群组中的成员，他们可以根据您设置的权限进行访问和编辑。</result>
        <example id="example_e4p_p1m_ldc" class="- topic/example " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="example:1;73:14">例如，如果您正在与团队合作进行一个研究项目，您可以创建一个名为“项目X研究资料”的群组，并将所有相关成员添加到该群组中，共享包含所需文献的文献库。</example>
        <postreq id="postreq_jdc_bcm_ldc" class="- topic/section task/postreq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="postreq:1;74:43">
            <ol class="- topic/ol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="ol:1;75:17">
                <li class="- topic/li " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="li:1;76:21">共享文献库后，您可能需要定期检查群组成员的权限，并根据项目进展更新共享设置。</li>
                <li class="- topic/li " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="li:2;77:21">一般用户默认会存储和分享群组空间只会占用创建者（即群主）的官方云存储空间（300M 免费）,如果 300M 空间用尽，可以进入 Zotero 官网，在右上角的
                    Upgrade Storage 中升级付费计划（需要国外 VISA 信用卡）。</li>
                <li class="- topic/li " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/creating%20a%20sharing%20library.dita" xtrc="li:3;79:21">Zotero 群组的付费存储空间只需要群主付费，其他成员无需承担。</li>
            </ol>
        </postreq>
    </taskbody>
</task>