<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/4建立个人文献库?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/4建立个人文献库/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="join_a_shared_library" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="task:1;3:34" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="title:1;4:12">加入群组共享文献库——官网群组搜索</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="taskbody:1;5:15">
        <prereq id="prereq_o4g_q3n_ldc" class="- topic/section task/prereq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="prereq:1;6:41">确保您拥有Zotero账户，并且在桌面端已经登录。同时，您需要知道共享文献库群组的名称及详细信息。<note id="note_xb4_qqn_ldc" class="- topic/note " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="note:1;7:39">适用于 Public Closed、Public Open 两种类型的群组，所有人均可操作。
            </note></prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="context:1;9:18"><p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="p:1;9:21">在Zotero中，您可以在网页端加入由他人创建并共享的文献库，以便共同使用和管理文献资源，网页端加入群组后将会自动同步到桌面端。</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="steps:1;11:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="step:1;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="cmd:1;13:22">在Zotero网页端登陆到您的个人账户，链接如下<xref href="https://www.zotero.org/user/login/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="xref:1;14:57"/></cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="info:1;15:23"><image href="图片/网页版登陆账户.png" width="500" height="350" id="image_bwx_bjn_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="image:1;17:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="step:2;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="cmd:2;20:22">在Zotero网页版界面的上方菜单栏，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="uicontrol:1;20:54">Groups</uicontrol>选项，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="info:2;21:23"><image href="图片/网页版group.png" width="500" height="350" id="image_s5w_nnl_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="image:2;22:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="step:3;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="cmd:3;25:22">在群组页面，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="uicontrol:2;25:41">Search for Groups</uicontrol>选项，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="info:3;26:23"><image href="图片/网页端加入群组.png" width="500" height="350" id="image_tm5_rjn_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="image:3;28:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="step:4;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="cmd:4;31:22">在 Zotero 官网群组搜索页面，可以通过群组的名称，搜索到目标群组，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="info:4;32:23"><image href="图片/网页端搜索群组.png" width="480" height="350" id="image_ocg_tkn_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="image:4;34:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="step:5;36:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="cmd:5;37:22">在接下来的搜索结果页面中点击目标群组名称，进入该群组的主页，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="info:5;38:23"><image href="图片/进入群组主页.png" width="490" height="350" id="image_eth_dln_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="image:5;40:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="step:6;42:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="cmd:6;43:22">在群组主页右侧点击 <uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="uicontrol:3;43:43">Join</uicontrol>选项，即可申请加入该群组，如图所示。 </cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="info:6;44:23"><image href="图片/申请加入群组.png" width="500" height="350" id="image_pt3_nln_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="image:6;46:74"/><note id="note_zdf_sln_ldc" class="- topic/note " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="note:2;46:102">
                        <ol class="- topic/ol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="ol:1;47:29">
                            <li class="- topic/li " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="li:1;48:33">Public Open 的群组点击 Join 之后即可加入。</li>
                            <li class="- topic/li " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="li:2;49:33">Public Closed 的群组需要等管理员或者群主通过申请才可以加入。</li>
                        </ol>
                    </note></info>
            </step>
        </steps>
        <result id="result_rwx_lsn_ldc" class="- topic/section task/result " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="result:1;54:41">您已成功加入群组并可以访问共享文献库。</result>
        <postreq id="postreq_syy_msn_ldc" class="- topic/section task/postreq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library-group%20search.dita" xtrc="postreq:1;55:43">加入群组后，您可能需要根据群组规则和项目需求，更新您的文献管理习惯。</postreq>
    </taskbody>
</task>