<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/4建立个人文献库?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/4建立个人文献库/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="join_a_shared_library_group_link" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_group_link.dita" xtrc="task:1;3:45" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_group_link.dita" xtrc="title:1;4:12">加入群组共享文献库——群组链接</title>

    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_group_link.dita" xtrc="taskbody:1;6:15">
        <prereq id="prereq_rsw_grn_ldc" class="- topic/section task/prereq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_group_link.dita" xtrc="prereq:1;7:41">确保您拥有一个Zotero账户，并且在桌面端已经登录。同时，您需要知道共享文献库群组的链接。</prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_group_link.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_group_link.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_group_link.dita" xtrc="cmd:1;10:22">在浏览器中打开从群组管理员或邀请人那里获取的群组链接，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_group_link.dita" xtrc="info:1;11:23"><image href="图片/加入群组-链接.png" width="500" height="340" id="image_dn4_wrn_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_group_link.dita" xtrc="image:1;13:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_group_link.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_group_link.dita" xtrc="cmd:2;16:22">打开链接后即可申请加入，加入后您将能够看到共享的文献库。同时，加入的群组也会同步到桌面端上，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_group_link.dita" xtrc="info:2;17:23"><image href="图片/桌面端library.png" width="500" height="340" id="image_l5g_2sn_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_group_link.dita" xtrc="image:2;18:74"/></info>
            </step>
        </steps>
        <result id="result_wdr_3sn_ldc" class="- topic/section task/result " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_group_link.dita" xtrc="result:1;21:41">您已成功加入群组并可以访问共享文献库。</result>
        <postreq id="postreq_rj4_ksn_ldc" class="- topic/section task/postreq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/join_a_shared_library_group_link.dita" xtrc="postreq:1;22:43">加入群组后，您可能需要根据群组规则和项目需求，更新您的文献管理习惯。</postreq>
    </taskbody>
</task>