<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/4建立个人文献库?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/4建立个人文献库/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="organizing_documents_with_tags_and_notes" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="task:1;3:53" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="title:1;4:12">使用标签与备注组织文献</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="shortdesc:1;5:16">本节介绍如何使用标签和备注来组织和管理文献资料。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="taskbody:1;6:15">
        <prereq id="prereq_tx4_qdk_ldc" class="- topic/section task/prereq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="prereq:1;7:41">在开始之前，请确保您已经在Zotero中添加了一些文献资料。</prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="context:1;8:18"><p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="p:1;8:21">使用标签和备注可以帮助您更有效地对文献进行分类和注释。标签可用于标记文献的关键特征，如研究领域、作者或项目名称；备注可用于记录个人对文献的评论或笔记。</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="cmd:1;12:22">在文献库中选择您想要添加标签或备注的文献。单击文献条目，右侧面板将会显示文献的详细信息。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="step:2;14:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="cmd:2;15:22">在右侧面板中，找到<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="uicontrol:1;15:42"><image href="图片/标签图标.png" width="40" height="40" id="image_nlt_s2k_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="image:1;18:23"/></uicontrol>图标。点击该图标，然后输入您的标签名称，按回车键确认。如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="info:1;19:23"><image href="图片/添加标签.png" width="500" height="390" id="image_mqy_bfk_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="image:2;20:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="step:3;22:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="cmd:3;23:22">同样在右侧面板中，找到<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="uicontrol:2;23:44"><image href="图片/备注标签.png" width="40" height="40" id="image_vlz_hfk_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="image:3;26:23"/></uicontrol>图标。点击该图标，然后输入您的备注内容。如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="info:2;27:23"><image href="图片/添加备注.png" width="500" height="390" id="image_t52_sfk_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="image:4;28:74"/></info>
            </step>
        </steps>
        <result id="result_t32_xfk_ldc" class="- topic/section task/result " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="result:1;31:41">文献将被标记上您添加的标签，并附有您的备注，便于未来的检索和参考。如图所示。<p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="p:2;31:82"><image href="图片/标签和备注完成.png" height="290" id="image_cms_sg3_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="image:5;33:58"/></p></result>
        <example id="example_wf5_ggk_ldc" class="- topic/example " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="example:1;34:43">例如，如果您正在研究“人工智能”领域，您可以为相关文献添加“人工智能”标签，并在备注中记录下您对每篇文献的主要观点或批评。</example>
        <postreq id="postreq_okl_2gk_ldc" class="- topic/section task/postreq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_documents_with_tags_and_notes.dita" xtrc="postreq:1;35:43">完成标签和备注的添加后，您可能需要定期回顾和更新这些信息，以保持您的文献库的准确性和相关性。</postreq>
    </taskbody>
</task>