<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/4建立个人文献库?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/4建立个人文献库/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="organizing_folders" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="task:1;3:31" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="title:1;4:12">文件夹管理</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="shortdesc:1;5:16">本节介绍如何在Zotero中管理文件夹，包括重命名、移动和删除操作。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="taskbody:1;6:15">
        <prereq id="prereq_ffm_nyj_ldc" class="- topic/section task/prereq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="prereq:1;7:41">确保您已在Zotero中创建了文件夹，并已添加了一些文献。</prereq>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="cmd:1;10:22">在左侧的导航窗格中，找到您想要管理的文件夹，右键点击文件夹，选择相应的管理操作，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="info:1;11:23"><image href="图片/文件夹管理-相应管理操作.png" width="500" height="390" id="image_cdp_fzj_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="image:1;13:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="cmd:2;16:22">如果您想要重命名文件夹，选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="uicontrol:1;16:47">重命名分类</uicontrol>，然后输入新的文件夹名称，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="info:2;17:23"><image href="图片/文件夹管理-重命名.png" width="500" height="390" id="image_ws2_g1k_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="image:2;19:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="step:3;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="cmd:3;22:22">如果您想要移动文件夹，选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="uicontrol:2;22:46">移动到</uicontrol>，然后选择目标位置，如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="info:3;23:23"><image href="图片/文件夹管理-移动到.png" width="500" height="390" id="image_at1_l1k_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="image:3;25:74"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="step:4;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="cmd:4;28:22">如果您想要删除文件夹，选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="uicontrol:3;28:46">删除分类</uicontrol>，并确认您的操作。</cmd>
            </step>
        </steps>
        <result id="result_p53_r1k_ldc" class="- topic/section task/result " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="result:1;31:41">文件夹将根据您的操作被重命名、移动或删除。</result>
        <postreq id="postreq_dfj_x1k_ldc" class="- topic/section task/postreq " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/4建立个人文献库/organizing_folders.dita" xtrc="postreq:1;32:43">完成文件夹管理后，您可能需要更新任何相关的文献引用或检查文献的组织结构。</postreq>
    </taskbody>
</task>