<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="File_syncing_webdav_jianguoyun">
    <title>获取坚果云授权的WebDAV服务器地址及密码</title>
    <shortdesc>Zotero自带同步功能空间有限，如果用户同步的文献较多，可使用WebDAV连接到其他网盘。目前国内可以支持WebDAV连接的只有坚果云。故在此介绍坚果云网页端同步方式。</shortdesc>
    <taskbody>
        <prereq id="prereq_a31_zxc_mdc">用户需提前注册坚果云帐号。</prereq>
        <context/>
        <steps>
            <step>
                <cmd>打开坚果云官网（https://www.jianguoyun.com/），登录坚果云账号。</cmd>
            </step>
            <step>
                <cmd>点击网页右上角账户名后，点击“账户信息”。</cmd>
                <info><image
                        href="../images/%E5%90%8C%E6%AD%A5/%E5%9D%9A%E6%9E%9C%E4%BA%91%E8%B4%A6%E6%88%B7%E4%BF%A1%E6%81%AF.jpg"
                        width="600" id="image_iyg_gzc_mdc" align="center"/></info>
            </step>
            <step>
                <cmd>选择“安全选项”。</cmd>
                <info><image
                        href="../images/%E5%90%8C%E6%AD%A5/%E5%AE%89%E5%85%A8%E9%80%89%E9%A1%B9.jpg"
                        width="600" id="image_fmg_jzc_mdc" align="center"/></info>
            </step>
            <step>
                <cmd>在第三方应用管理下，选择“添加应用密码“，输入Zotero名称后，选择“生成密码”。</cmd>
                <info><image
                        href="../images/%E5%90%8C%E6%AD%A5/%E7%94%9F%E6%88%90%E6%8E%88%E6%9D%83%E5%AF%86%E7%A0%81.jpg"
                        width="600" id="image_orx_rzc_mdc" align="center"/></info>
            </step>
            <step>
                <cmd>完成密码生成。可在Zotero设置中“文件同步”下输入该服务器地址、账户及相应密码。</cmd>
            </step>
        </steps>
        <result id="result_qfb_c1d_mdc"><image
                href="../images/%E5%90%8C%E6%AD%A5/%E5%AE%8C%E6%88%90%E5%AF%86%E7%A0%81%E7%94%9F%E6%88%90.jpg"
                width="600" id="image_xvt_g1d_mdc" align="center"/></result>
    </taskbody>
</task>
