<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="File_syncing">
    <title>7.2.2 文件同步设置</title>
    <shortdesc>文件同步指同步Zotero中的附件，如pdf文件、caj文件。因数据同步并不同步附加的文件，要同步这些文件，用户可使用Zotero
        Storage或WebDAV以进行文件同步的设置，对数据同步进行补充。</shortdesc>
    <taskbody>
        <prereq id="prereq_vc4_rgc_mdc">已下载Zotero客户端并在客户端登录帐号。</prereq>
        <context/>
        <steps>
            <step>
                <cmd>打开Zotero客户端，点击页面上方的“编辑”。</cmd>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E7%82%B9%E5%87%BB%E8%AE%BE%E7%BD%AE.jpg"
                        width="450" id="image_a24_nqt_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>点击“编辑”中的“设置”。</cmd>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E4%BB%8E%E8%AE%BE%E7%BD%AE%E7%99%BB%E5%BD%95.png"
                        width="450" id="image_tmr_4qt_ldc" align="center"/></info>
            </step>
            <step>
                <cmd>根据个人需求，在该页面“文件同步”下勾选或取消 “‘我的文库’附件同步方式”、“使用Zotero云存储同步群组文献库中的附件”等选项。</cmd>
                <info><image
                        href="../images/%E5%90%8C%E6%AD%A5/%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E5%8B%BE%E9%80%89.jpg"
                        width="450" id="image_qh3_wgc_mdc" align="center"/></info>
            </step>
            <step>
                <cmd>如使用Zotero同步“我的文库”的附件，则须选择同步方式。选项有<xref href="File_syncing_zotero.dita"
                        >Zotero云同步</xref>及<xref href="File_syncing_webdav.dita"
                    >WebDAV同步</xref>，用户可按需选择。</cmd>
                <info><image
                        href="../images/%E5%90%8C%E6%AD%A5/%E6%96%87%E4%BB%B6%E5%90%8C%E6%AD%A5%E6%96%B9%E5%BC%8F%E9%80%89%E6%8B%A9.jpg"
                        width="300" id="image_mmc_4hc_mdc" align="center"/></info>
            </step>
        </steps>
    </taskbody>
</task>
