<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_srg_fcd_mdc">
    <title>同步过程中出现的授权问题及应对方式</title>
    <troublebody>
        <condition>
            <title>Condition</title>
            <p>同步时，用户已登录帐号，但同步无法开始。</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>Cause</title>
                <p>Zotero 的同步选项未得到用户的授权。</p>
            </cause>
            <remedy>
                <title>Remedy</title>
                <steps>
                    <step>
                        <cmd>检查账号的同步权限设置，确保 “数据同步”或“文献同步”选项被正确勾选。</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
