<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_srg_fcd_mdc">
    <title>同步过程中的网络连接问题及应对方式</title>
    <troublebody>
        <condition>
            <title>问题描述</title>
            <p>同步过程中出现网络连接相关问题。</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>原因</title>
                <p>Zotero 的同步功能依赖于稳定的网络连接。如果网络不稳定，可能会导致同步失败或速度缓慢。</p>
            </cause>
            <remedy id="remedy_l5f_vct_ydc">
                <title>解决方案</title>
                <steps id="steps_m5f_vct_ydc">
                    <step>
                        <cmd>尽量在网络良好的环境下进行同步；如果同步出现问题，检查网络连接是否正常。</cmd>
                    </step>
                </steps>
            </remedy>
            <remedy id="remedy_upz_5ct_ydc">
                <title>更多问题请访问</title>
                <steps-informal id="steps-informal_vpz_5ct_ydc"><xref
                        href="https://forums.zotero.org/discussions" format="html" scope="external"
                    /></steps-informal>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
