<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_srg_fcd_mdc">
    <title>同步过程中的授权问题及应对方式</title>
    <troublebody>
        <condition>
            <title>问题描述</title>
            <p>同步时，用户已登录帐号，但同步无法开始。</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>原因</title>
                <p>Zotero 的同步选项未得到用户的授权。</p>
            </cause>
            <remedy>
                <title>解决方案</title>
                <steps id="steps_hfk_wct_ydc">
                    <step>
                        <cmd>检查账号的同步权限设置，确保 “数据同步”或“文献同步”选项被正确勾选。</cmd>
                    </step>
                </steps>
            </remedy>
            <remedy>
                <title>更多问题请访问</title>
                <steps-informal id="steps-informal_ld3_sb1_mdc"><xref
                        href="https://forums.zotero.org/discussions" format="html" scope="external"
                    /></steps-informal>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
