<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/2下载与安装/dita文件?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/2下载与安装/dita文件/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="download" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="task:1;3:21" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="title:1;4:12">Zotero下载（mac版）</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="shortdesc:1;5:16">本节介绍如何在mac电脑上下载Zotero安装包。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="context:1;7:18">
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="p:1;8:16"/>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="steps:1;10:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="step:1;11:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="cmd:1;12:22">打开任意浏览器，登陆网址<xref href="https://www.zotero.org/download/" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="xref:1;13:43"/>。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="step:2;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="cmd:2;16:22">点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="uicontrol:1;16:35">Download</uicontrol>。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="info:1;17:23"><image href="../图片/mac下载/官网下载键.jpg" width="500" id="image_z54_fyy_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="image:1;19:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="step:3;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="cmd:3;22:22">点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="uicontrol:2;22:35">允许</uicontrol>。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="info:2;23:23"><image href="../图片/mac下载/允许键.jpg" width="500" id="image_kqg_gyy_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="image:2;25:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="step:4;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="cmd:4;28:22">下载成功后如图所示。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="info:3;29:23"><image href="../图片/mac下载/下载完成界面.jpg" width="600" id="image_wrw_gyy_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="image:3;31:61"/></info>
            </step>
        </steps>
    </taskbody>
    <related-links class="- topic/related-links " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="related-links:1;35:20">
        <link href="download_win.dita" format="dita" class="- topic/link " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="link:1;36:55" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Zotero下载（win版）</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">本节介绍如何在Windows系统电脑上下载Zotero安装包。</desc></link>
        <link href="download_other_ver.dita" format="dita" class="- topic/link " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/download_mac.dita" xtrc="link:2;37:61" type="task"><?ditaot gentext?><linktext class="- topic/linktext ">Zotero下载（其他版本与系统）</linktext><?ditaot genshortdesc?><desc class="- topic/desc ">本节介绍如何在下载其他版本或系统的Zotero安装包。</desc></link>
    </related-links>
</task>