<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/2下载与安装/dita文件?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/2下载与安装/dita文件/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Troubleshooting//EN?><?doctype-system troubleshooting.dtd?><troubleshooting xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="ts_install_mac" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic troubleshooting++task) (topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic troubleshooting/troubleshooting " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="troubleshooting:1;3:38" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="title:1;4:12">安装失败（mac版）</title>
    <troublebody class="- topic/body troubleshooting/troublebody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="troublebody:1;5:18">
        <condition class="- topic/section troubleshooting/condition " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="condition:1;6:20">
            <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="title:2;7:20">Condition</title>
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="p:1;8:16">在Mac电脑上安装Zotero失败。</p>
        </condition>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="troubleSolution:1;10:26">
            <cause class="- topic/section troubleshooting/cause " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="cause:1;11:20">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="title:3;12:24">Cause</title>
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="p:2;13:20">电脑内存不足。</p>
            </cause>
            <remedy id="remedy_hfm_md1_mdc" class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="remedy:1;15:45">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="title:4;16:24">Remedy</title>
                <responsibleParty class="- topic/p troubleshooting/responsibleParty " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="responsibleParty:1;17:35">Personal Computer</responsibleParty>
                <steps id="steps_vfm_md1_mdc" class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="steps:1;18:47">
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="step:1;19:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="cmd:1;20:30">清理电脑内存，确保可用空间大于软件大小。</cmd>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="step:2;22:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="cmd:2;23:30">重新尝试安装。</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="troubleSolution:2;28:26">
            <cause id="cause_al3_btp_ydc" class="- topic/section troubleshooting/cause " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="cause:2;29:43">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="title:5;30:24">Cause</title>
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="p:3;31:20">Mac电脑系统权限未打开。</p>
            </cause>
            <remedy id="remedy_bl3_btp_ydc" class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="remedy:2;33:45">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="title:6;34:24">Remedy</title>
                <responsibleParty class="- topic/p troubleshooting/responsibleParty " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="responsibleParty:2;35:35">Personal Computer</responsibleParty>
                <steps id="steps_cl3_btp_ydc" class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="steps:2;36:47">
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="step:3;37:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="cmd:3;38:30">打开<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="uicontrol:1;38:43">设置</uicontrol></cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="info:1;39:31"><image href="../图片/mac安装/ts_设置图标.jpg" height="60" id="image_fj4_1vp_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="image:1;41:69"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="step:4;43:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="cmd:4;44:30">找到<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="uicontrol:2;44:43">隐私与安全性</uicontrol></cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="info:2;45:31"><image href="../图片/mac安装/ts_隐私与安全性.jpg" height="220" id="image_kvx_cvp_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="image:2;47:70"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="step:5;49:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="cmd:5;50:30">找到<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="uicontrol:3;50:43">安全性</uicontrol>，选中<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="uicontrol:4;50:72">App
                            Store与已知开发者</uicontrol></cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="info:3;52:31"><image href="../图片/mac安装/ts_开发者.jpg" height="110" id="image_d5w_gvp_ydc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="image:3;54:70"/></info>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="troubleSolution:3;59:26">
            <cause id="cause_en5_nd1_mdc" class="- topic/section troubleshooting/cause " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="cause:3;60:43">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="title:7;61:24">Cause</title>
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="p:4;62:20">拖动过程有误。</p>
            </cause>
            <remedy id="remedy_fn5_nd1_mdc" class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="remedy:3;64:45">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="title:8;65:24">Remedy</title>
                <responsibleParty class="- topic/p troubleshooting/responsibleParty " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="responsibleParty:3;66:35">Personal Computer</responsibleParty>
                <steps id="steps_gn5_nd1_mdc" class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="steps:3;67:47">
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="step:6;68:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="cmd:6;69:30">重新拖动图标，直至出现绿色加号，确保将安装包拖入文件夹内</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="info:4;70:31"><image href="../图片/mac安装/ts.jpg" width="300" id="image_vzn_nf1_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="image:4;71:69"/></info>
                    </step>
                </steps>
            </remedy>
            <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="remedy:4;75:21">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="title:9;76:24">更多问题请访问</title>
                <steps-informal id="steps-informal_ld3_sb1_mdc" class="- topic/section task/steps-informal " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="steps-informal:1;77:65"><xref href="https://forums.zotero.org/discussions" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_mac.dita" xtrc="xref:1;79:23"/></steps-informal>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>