<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/2下载与安装/dita文件?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/2下载与安装/dita文件/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Troubleshooting//EN?><?doctype-system troubleshooting.dtd?><troubleshooting xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="ts_win_cannot_find" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic troubleshooting++task) (topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic troubleshooting/troubleshooting " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="troubleshooting:1;3:42" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="title:1;4:12">无法找到Zotero图标（win版）</title>
    <troublebody class="- topic/body troubleshooting/troublebody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="troublebody:1;5:18">
        <condition class="- topic/section troubleshooting/condition " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="condition:1;6:20">
            <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="title:2;7:20">Condition</title>
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="p:1;8:16">找不到Zotero的图标，无法使用。</p>
        </condition>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="troubleSolution:1;10:26">
            <cause class="- topic/section troubleshooting/cause " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="cause:1;11:20">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="title:3;12:24">Cause</title>
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="p:2;13:20">安装时未勾选<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="uicontrol:1;13:37">On my Desktop</uicontrol>。</p>
            </cause>
            <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="remedy:1;15:21">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="title:4;16:24">Remedy</title>
                <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="steps:1;17:24">
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="step:1;18:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="cmd:1;19:30">若安装时选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="uicontrol:2;19:47">Standard</uicontrol>，则打开电脑C盘，打开<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="uicontrol:3;19:89">Program
                                Files
                            (x86)</uicontrol>文文件夹，进入<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="uicontrol:4;21:64">Zotero</uicontrol>文件夹，找到Zotero图标，双击即可使用。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="info:1;22:31"><image href="../图片/win安装/安装路径中的图标.jpg" width="300" id="image_s5g_jk1_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="image:1;24:69"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="step:2;26:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="cmd:2;27:30">若安装时选择<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="uicontrol:5;27:47">Custom</uicontrol>，则打开安装时选择的路径。例如，图中自定义安装为"D:\Zotero\"，则打开电脑D盘<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="uicontrol:6;27:120">Zotero</uicontrol>文件夹，找到Zotero图标，双击即可使用。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="info:2;28:31"><image href="../图片/win安装/ts%20找路径.jpg" width="300" id="image_kvp_5k1_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="image:2;30:69"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="step:3;32:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="cmd:3;33:30">若需将Zotero图标添加至桌面，则选中Zotero图标后按右键，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="uicontrol:7;33:76">发送到</uicontrol>&gt;<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="uicontrol:8;33:103">桌面快捷方式</uicontrol>，随后便可在桌面直接打开Zotero。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="info:3;34:31"><image href="../图片/win安装/ts%20加logo.jpg" width="300" id="image_w2n_2m1_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="image:3;36:69"/></info>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="troubleSolution:2;41:26">
            <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="remedy:2;42:21">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="title:5;43:24">更多问题请访问</title>
                <steps-informal id="steps-informal_ld3_sb1_mdc" class="- topic/section task/steps-informal " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="steps-informal:1;44:65"><xref href="https://forums.zotero.org/discussions" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_cannot_find_ts_win.dita" xtrc="xref:1;46:23"/></steps-informal>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>