<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/2下载与安装/dita文件?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/2下载与安装/dita文件/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Troubleshooting//EN?><?doctype-system troubleshooting.dtd?><troubleshooting xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="ts_win_instal" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic troubleshooting++task) (topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic troubleshooting/troubleshooting " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="troubleshooting:1;3:37" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="title:1;4:12">安装失败（win版）</title>
    <troublebody class="- topic/body troubleshooting/troublebody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="troublebody:1;5:18">
        <condition class="- topic/section troubleshooting/condition " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="condition:1;6:20">
            <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="title:2;7:20">Condition</title>
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="p:1;8:16">在Windows系统电脑上安装Zotero失败。</p>
        </condition>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="troubleSolution:1;10:26">
            <cause class="- topic/section troubleshooting/cause " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="cause:1;11:20">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="title:3;12:24">Cause</title>
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="p:2;13:20">电脑内存不足。</p>
            </cause>
            <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="remedy:1;15:21">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="title:4;16:24">Remedy</title>
                <responsibleParty class="- topic/p troubleshooting/responsibleParty " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="responsibleParty:1;17:35">Personal Computer</responsibleParty>
                <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="steps:1;18:24">
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="step:1;19:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="cmd:1;20:30">清理电脑内存，确保可用空间大于软件大小。</cmd>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="step:2;22:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="cmd:2;23:30">重新尝试安装。</cmd>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="troubleSolution:2;28:26">
            <cause id="cause_omd_n31_mdc" class="- topic/section troubleshooting/cause " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="cause:2;29:43">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="title:5;30:24">Cause</title>
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="p:3;31:20">安装包版本与电脑型号不匹配。</p>
            </cause>
            <remedy id="remedy_pmd_n31_mdc" class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="remedy:2;33:45">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="title:6;34:24">Remedy</title>
                <responsibleParty class="- topic/p troubleshooting/responsibleParty " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="responsibleParty:2;35:35">Personal Computer</responsibleParty>
                <steps id="steps_qmd_n31_mdc" class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="steps:2;36:47">
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="step:3;37:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="cmd:3;38:30">找到<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="uicontrol:1;38:43">此电脑</uicontrol>，点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="uicontrol:2;38:72">属性</uicontrol>，查看电脑位数</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="info:1;39:31"><image href="../图片/win安装/ts%20此电脑属性.jpg" width="300" id="image_kg3_qm1_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="image:1;41:69"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="step:4;43:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="cmd:4;44:30">在<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="uicontrol:3;44:42">系统类型</uicontrol>中查看电脑位数，检查与安装包版本是否一致。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="info:2;45:31"><image href="../图片/win安装/ts%20看位数.jpg" width="500" id="image_vw1_xm1_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="image:2;47:69"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="step:5;49:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="cmd:5;50:30">如果不一致，则重新下载相应的安装包进行安装，详见"<xref href="download_other_ver.dita" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="xref:1;51:34" type="task"><?ditaot usertext?>Zotero下载（其他版本）<?ditaot genshortdesc?><desc class="- topic/desc ">本节介绍如何在下载其他版本或系统的Zotero安装包。</desc></xref>"一节。</cmd>
                    </step>
                </steps>
            </remedy>
            <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="remedy:3;55:21">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="title:7;56:24">更多问题请访问</title>
                <steps-informal id="steps-informal_ld3_sb1_mdc" class="- topic/section task/steps-informal " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="steps-informal:1;57:65"><xref href="https://forums.zotero.org/discussions" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/dita文件/install_ts_win.dita" xtrc="xref:2;59:23"/></steps-informal>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>