<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/5文献导入与删除/文献导入与删除-Zotero/1 导入文献/1-1 本地导入文献?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/?><?path2project ../../../../?><?path2project-uri ../../../../?><?path2rootmap-uri ../../../../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="adding_items_to_zotero" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic task/task " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="task:1;3:35" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="title:1;4:12">创建新条目</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="shortdesc:1;5:16">把本地现有文献导入到Zotero。</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="taskbody:1;6:15">
        <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="steps:1;7:16">
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="step:1;8:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="cmd:1;9:22">在Zotero主界面中，点击左上角的<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="uicontrol:1;9:51">新建条目</uicontrol>按钮<image href="截图/1新建条目-按钮.png" width="100" id="image_hbx_t4c_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="image:1;11:61"/>。</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="cmd:2;14:22">在弹出的菜单中，选择要新建的条目类型。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="info:1;15:23"><image href="截图/2新建条目弹出菜单.png" width="600" id="image_igr_w4c_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="image:2;17:61"/></info>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="step:3;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="cmd:3;20:22">根据需要导入的文献类型，点击对应的条目类型。</cmd>
                <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="info:2;21:23">导入后光标自动跳到界面右侧详情面板，可以开始编辑条目信息。</info>
                <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="stepresult:1;22:29"><image href="截图/3编辑文献信息.png" width="600" id="image_n5g_rpc_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="image:3;24:61"/></stepresult>
            </step>
        </steps>
    </taskbody>
</task>