<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Data_directory_content_0">
    <title>数据目录内容介绍</title>
    <shortdesc/>
    <conbody>
        <p>数据目录中，zotero.sqlite为最重要的文件，其中包含注释、标签等数据。Zotero 启动时会自动读取储存在活动数据目录中的zotero.sqlite文件。</p>
        <p>数据目录还包含一个storage文件夹，其中包含 8 个字符的子文件夹（例如“N7SMB24A”），其中包含用户的所有文件附件，例如
            PDF、网页截图、音频文件或用户导入的任何其他文件（链接的文件不会复制到此子文件夹中）。</p>
        <p>数据目录可能包含另外的文件及文件夹。其中可能包括 zotero.sqlite.bak（即zotero.sqlite 的自动备份，若现有的 zotero.sqlite.bak
            文件在过去 12 小时内未更新，则会定期更新）和 zotero.sqlite.[number].bak 文件（在 Zotero 更新过程中可能会创建的
            zotero.sqlite 自动备份），以及日志、样式和翻译器等文件夹，这些文件夹会在 Zotero 启动时自动创建。 </p>
        <p>在复制、删除或移动这些文件之前，请确保 Zotero 已关闭，否则可能损坏用户数据。</p>
    </conbody>
</concept>
