<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/3zotero界面概述?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/3zotero界面概述/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="toolbar" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="topic:1;3:21" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="title:1;4:12">工具栏功能</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="shortdesc:1;5:16">文献库工具栏位于Zotero界面的顶部，提供了快速访问常用功能的按钮和选项。</shortdesc>
    <body class="- topic/body " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="body:1;6:11">
        <section id="section_lmr_ltv_ldc" class="- topic/section " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="section:1;7:43"><title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="title:2;7:50">新建条目</title><p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="p:1;7:65">您可以手动创建一个新的文献条目。此功能主要用于以下几种情况：1.
                文献信息不完整时，需要手动输入；2. 添加非标准格式的文献（如个人通信、会议论文等），或者在线数据库中没有收录的文献；3. 添加未发表的文献。</p><image href="图片/新建条目.png" width="500" height="350" id="image_mfd_l5v_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="image:1;10:54"/></section>
        <section id="section_p1c_p5v_ldc" class="- topic/section " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="section:2;11:43"><title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="title:3;11:50">通过标识码添加条目
                </title><p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="p:2;12:28">您可以通过输入文献的ISBN号、数字对象标识符（DOI）、PubMed
                ID等唯一标识符自动添加文献条目到Zotero文献库中。此功能适合于快速和批量添加文献，可以确保信息的准确性。</p>
            <image href="图片/标识码添加条目.png" width="500" height="350" id="image_fqc_1vv_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="image:2;16:66"/></section>
        <section id="section_utd_2pz_kdc" class="- topic/section " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="section:3;18:18"><title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="title:4;18:25">添加文献</title><p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="p:3;18:40">您可以通过点击工具栏上的“添加”按钮来添加新的文献条目到文献库。此功能通常用于导入本地的文件。</p>
            <image href="图片/添加文献0.png" width="500" height="350" id="image_xpv_nsv_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="image:3;20:54"/></section>
        <section id="section_hxv_cvv_ldc" class="- topic/section " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="section:4;21:43">
            <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="title:5;22:20">新建笔记</title>
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="p:4;23:16">用户可以为特定的文献条目添加笔记，以记录阅读文献时的想法、评论、摘要或任何其他相关信息。</p>
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="p:5;24:16"><image href="图片/添加笔记.png" width="500" id="image_xj5_lxg_mdc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="image:4;25:45"/></p>
        </section>
        <section id="section_r5y_bqz_kdc" class="- topic/section " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="section:5;28:18"><title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="title:6;28:25">搜索与筛选</title><p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="p:6;28:41">工具栏提供了一个搜索框，您可以在这里输入关键词搜索整个文库。此外，还有筛选器功能，可以根据特定的条件（如文献类型、创建日期等）来筛选文献。</p>
            <image href="图片/搜索与筛选0.png" width="500" height="350" id="image_ggg_rsv_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="image:5;30:66"/></section>
        <note id="note_l2d_nvv_ldc" class="- topic/note " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/toolbar.dita" xtrc="note:1;31:37">关于具体功能的实际操作，会在后续相应章节展开。</note>
    </body>
</topic>