<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/3zotero界面概述?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/3zotero界面概述/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_interface_interview.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_interface_interview.ditamap">Zotero界面概述</title>
    <topicref class="- map/topicref " href="zotero_interface_overview.dita" xtrc="topicref:1;5:53" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_interface_interview.ditamap">
        <topicref class="- map/topicref " href="main_interface_introduction.dita" xtrc="topicref:2;6:59" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_interface_interview.ditamap">
            <topicref class="- map/topicref " href="zotero_navigation_pane.dita" xtrc="topicref:3;7:59" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_interface_interview.ditamap"/>
            <topicref class="- map/topicref " href="zotero_library.dita" xtrc="topicref:4;8:51" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_interface_interview.ditamap"/>
            <topicref class="- map/topicref " href="right_panel.dita" xtrc="topicref:5;9:48" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_interface_interview.ditamap"/>
        </topicref>
        <topicref class="- map/topicref " href="toolbar.dita" xtrc="topicref:6;11:40" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_interface_interview.ditamap"/>
    </topicref>
</map>