<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/3zotero界面概述?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/3zotero界面概述/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Topic//EN?><?doctype-system topic.dtd?><topic xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="zotero_navigation_pane_0" ditaarch:DITAArchVersion="1.3" domains="(topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="topic:1;3:38" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="title:1;4:12">导航窗口</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="shortdesc:1;5:16">导航窗格位于界面左侧，您可以经此快速访问不同的文献库和分组。</shortdesc>
    <body class="- topic/body " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="body:1;6:11">
        <section id="section_zcc_jfz_kdc" class="- topic/section " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="section:1;8:18"><title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="title:2;8:25">我的文库</title><p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="p:1;8:40">“我的文库”是个人文献收藏的核心区域，汇集您收集的所有文献条目，您可以在这里查看、编辑和管理自己的文献资料。</p>
            <image href="图片/我的文库0.png" width="500" height="350" id="image_xwv_hrv_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="image:1;10:54"/></section>
        <section class="- topic/section " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="section:2;11:18">
            <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="title:3;12:20">标签
            </title><p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="p:2;13:24">您可以创建不同的标签对文献进行分类。在导航窗格的“标签”部分，可以快速访问所有已创建的标签，根据标签筛选和查看相关文献。</p>
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="p:3;14:16"><image href="图片/标签0.png" width="500" height="350" id="image_ocv_4rv_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="image:2;15:45"/></p>
        </section>
        <section class="- topic/section " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="section:3;17:18">
            <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="title:4;18:20">搜索功能 </title><p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="p:4;18:36">导航窗格还包含了一个搜索框，您可以在这里输入关键词，快速检索整个文库中的文献，提高查找特定文献的效率。</p>
            <image href="图片/搜索功能%200.png" width="500" height="350" id="image_yqs_wrv_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/3zotero界面概述/zotero_navigation_pane.dita" xtrc="image:3;20:66"/></section>
    </body>
</topic>