<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/5文献导入与删除?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/5文献导入与删除/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap">导入与删除</title>
    <topicref class="- map/topicref " href="文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/导入文献_0.dita" xtrc="topicref:1;6:233" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap">
        <topicref class="- map/topicref " href="文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/导入concept.dita" xtrc="topicref:2;8:225" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap"/>
        <topicref class="- map/topicref " href="文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/导入本地文献.dita" xtrc="topicref:3;10:253" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap">
            <topicref class="- map/topicref " href="文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/e6_97_a0_e6_a0_87_e9_a2_982.dita" xtrc="topicref:4;12:231" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap"/>
            <topicref class="- map/topicref " href="文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/adding_items_to_zotero.dita" xtrc="topicref:5;14:226" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap"/>
            <topicref class="- map/topicref " href="文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/edit_the_item_information.dita" xtrc="topicref:6;16:229" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap"/>
            <topicref class="- map/topicref " href="文献导入与删除-Zotero/1%20导入文献/1-1%20本地导入文献/chose_the_wrong_type_of_item.dita" xtrc="topicref:7;19:15" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap"/>
        </topicref>
        <topicref class="- map/topicref " href="文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/从浏览器导入文献.dita" xtrc="topicref:8;22:280" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap">
            <topicref class="- map/topicref " href="文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/add_items_from_webpage.dita" xtrc="topicref:9;24:235" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap"/>
            <topicref class="- map/topicref " href="文献导入与删除-Zotero/1%20导入文献/1-2%20从网页导入文献/adding_data_from_webpage.dita" xtrc="topicref:10;27:15" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap"/>
        </topicref>
        <topicref class="- map/topicref " href="文献导入与删除-Zotero/1%20导入文献/1-3%20通过ISBN导入/add_item_by_isbn.dita" xtrc="topicref:11;31:11" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap"/>
    </topicref>
    <topicref class="- map/topicref " href="文献导入与删除-Zotero/2%20删除文献/删除文献.dita" xtrc="topicref:12;34:170" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap">
        <topicref class="- map/topicref " href="文献导入与删除-Zotero/2%20删除文献/delete_single_item.dita" xtrc="topicref:13;36:156" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap">
            <topicref class="- map/topicref " href="文献导入与删除-Zotero/2%20删除文献/清空回收站.dita" xtrc="topicref:14;39:15" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap"/>
        </topicref>
        <topicref class="- map/topicref " href="文献导入与删除-Zotero/2%20删除文献/remove_item_form_folder.dita" xtrc="topicref:15;42:162" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap"/>
        <topicref class="- map/topicref " href="文献导入与删除-Zotero/2%20删除文献/recover_item_from_trash.dita" xtrc="topicref:16;44:162" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap"/>
        <topicref class="- map/topicref " href="文献导入与删除-Zotero/2%20删除文献/trash.dita" xtrc="topicref:17;47:11" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap"/>
    </topicref>
    <topicref class="- map/topicref " href="文献导入与删除-Zotero/3%20浏览器插件安装/安装zotero浏览器插件_0.dita" xtrc="topicref:18;50:232" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap">
        <topicref class="- map/topicref " href="文献导入与删除-Zotero/3%20浏览器插件安装/why_need_browser_plug_ins.dita" xtrc="topicref:19;52:191" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap"/>
        <topicref class="- map/topicref " href="文献导入与删除-Zotero/3%20浏览器插件安装/download_browser_plug_in.dita" xtrc="topicref:20;54:190" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap"/>
        <topicref class="- map/topicref " href="文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="topicref:21;56:188" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap"/>
        <topicref class="- map/topicref " href="文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_usable.dita" xtrc="topicref:22;59:11" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/maptest.ditamap"/>
    </topicref>
</map>