<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/7文件同步与备份/注册与登录?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/7文件同步与备份/注册与登录/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Troubleshooting//EN?><?doctype-system troubleshooting.dtd?><troubleshooting xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="forget_password" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic troubleshooting++task) (topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic troubleshooting/troubleshooting " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="troubleshooting:1;3:39" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="title:1;4:12">忘记密码后如何找回密码</title>
    <troublebody class="- topic/body troubleshooting/troublebody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="troublebody:1;5:18">
        <condition class="- topic/section troubleshooting/condition " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="condition:1;6:20">
            <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="title:2;7:20">Condition</title>
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="p:1;8:16">忘记用户名或密码。</p>
        </condition>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="troubleSolution:1;10:26">
            <cause class="- topic/section troubleshooting/cause " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="cause:1;11:20">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="title:3;12:24">Cause</title>
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="p:2;13:20">忘记用户名或密码。</p>
            </cause>
            <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="remedy:1;15:21">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="title:4;16:24">Remedy</title>
                <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="steps:1;17:24">
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="step:1;18:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="cmd:1;19:30">打开Zotero客户端，点击页面上方的“编辑”。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="info:1;20:31"><image href="../images/注册和登录/点击设置.jpg" width="600" id="image_a24_nqt_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="image:1;22:69"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="step:2;24:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="cmd:2;25:30">点击“编辑”中的“设置”。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="info:2;26:31"><image href="../images/注册和登录/从设置登录.png" width="600" id="image_tmr_4qt_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="image:2;28:69"/></info>
                        <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="stepresult:1;29:37">出现以下界面：<image href="../images/注册和登录/输入用户名和密码.jpg" width="600" id="image_fy2_drt_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="image:3;31:69"/></stepresult>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="step:3;33:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="cmd:3;34:30">点击“忘记密码”。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="info:3;35:31"><image href="../images/注册和登录/忘记密码.jpg" width="600" id="image_pnj_prt_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="image:4;37:69"/></info>
                        <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="stepresult:2;38:37">浏览器中打开如下界面<image href="../images/注册和登录/浏览器忘记密码.jpg" width="600" id="image_ffg_5rt_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="image:5;40:69"/></stepresult>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="step:4;42:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="cmd:4;43:30">输入用户名或邮箱，点击“Recover Password”。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="info:4;44:31"><image href="../images/注册和登录/找回密码输入.jpg" width="600" id="image_gxf_4st_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="image:6;46:69"/></info>
                        <stepresult class="- topic/itemgroup task/stepresult " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="stepresult:3;47:37">出现如下界面：<image href="../images/注册和登录/找回密码.jpg" width="600" id="image_lgq_yst_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="image:7;49:69"/></stepresult>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="step:5;51:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="cmd:5;52:30">前往注册时提供的电子邮件，查找来自Zotero的验证邮件，进入邮件中提供的链接。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="info:5;53:31"><image href="../images/注册和登录/邮件重置密码.jpg" width="600" id="image_cnz_l5t_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="image:8;55:69"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="step:6;57:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="cmd:6;58:30">输入重置密码后，再次输入进行确认。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="info:6;59:31"><image href="../images/注册和登录/重置密码.jpg" width="600" id="image_dw1_55t_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="image:9;61:69"/></info>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="step:7;63:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="cmd:7;64:30">找回密码成功。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="info:7;65:31"><image href="../images/注册和登录/找回密码成功.jpg" width="600" id="image_odp_1xt_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/7文件同步与备份/注册与登录/Forget_password.dita" xtrc="image:10;67:69"/></info>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>