<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="Data_syncing">
    <title>如何进行数据同步设置</title>
    <shortdesc>数据同步可将用户储存在本地的文库分类、条目信息、注释、笔记等上传至 Zotero 服务器（除附件外），用户可以在任何安装 Zotero 的计算机上使用该数据，并在
        zotero.org 上在线查看图书馆。数据同步免费且不受限，可以在不同步文件的情况下使用。</shortdesc>
    <taskbody>
        <context/>
        <steps>
            <step>
                <cmd>打开Zotero客户端，点击页面上方的“编辑”。</cmd>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E7%82%B9%E5%87%BB%E8%AE%BE%E7%BD%AE.jpg"
                        width="600" id="image_tsf_mpg_mdc"/></info>
            </step>
            <step>
                <cmd>点击“编辑”中的“设置”。</cmd>
                <info><image
                        href="../images/%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95/%E4%BB%8E%E8%AE%BE%E7%BD%AE%E7%99%BB%E5%BD%95.png"
                        width="600" id="image_xdv_tpg_mdc"/></info>
            </step>
            <step>
                <cmd>根据个人需求，在该页面“数据同步”下勾选或取消 “自动同步”、“同步全文内容”等选项。</cmd>
                <info><image
                        href="../images/%E5%90%8C%E6%AD%A5/%E6%A0%B9%E6%8D%AE%E9%9C%80%E6%B1%82%E5%8B%BE%E9%80%89%E5%90%8C%E6%AD%A5.jpg"
                        width="600" id="image_ygm_vpg_mdc"/></info>
            </step>
            <step>
                <cmd>如需更改数据同步的文献库，点击“选择文献库”，根据需求，勾选或取消勾选文献库。</cmd>
                <info><image
                        href="../images/%E5%90%8C%E6%AD%A5/%E9%80%89%E6%8B%A9%E9%9C%80%E8%A6%81%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E7%9A%84%E6%96%87%E7%8C%AE%E5%BA%93.jpg"
                        width="600" id="image_gtl_ypg_mdc"/></info>
            </step>
            <step>
                <cmd>若开启自动同步：用户每次对库进行更改时，Zotero 都会将数据自动同步至服务器。</cmd>
            </step>
            <step>
                <cmd>用户也可单击 Zotero 窗口右上角的同步按钮进行手动同步。</cmd>
                <info><image
                        href="../images/%E5%90%8C%E6%AD%A5/%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E6%89%8B%E5%8A%A8%E6%8C%89%E9%92%AE.jpg"
                        width="600" id="image_vpt_bqg_mdc"/></info>
            </step>
        </steps>
    </taskbody>
</task>
