<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_item_by_isbn">
    <title>通过ISBN码直接导入条目</title>
    <shortdesc>Zotero支持应用程序内直接通过ISBN码添加图书条目。</shortdesc>
    <taskbody>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>在Zotero 界面顶部工具栏，找到并点击一个类似魔杖的图标"<uicontrol>通过标识符添加条目</uicontrol>"。</cmd>
                <info><image
                        href="%E6%88%AA%E5%9B%BE/1%20%E9%AD%94%E6%B3%95%E6%A3%92%E6%8C%89%E9%92%AE.png"
                        width="600" id="image_a5v_fyn_ldc"/></info>
            </step>
            <step>
                <cmd>在弹出的输入框中输入对应的ISBN号。</cmd>
                <info><image href="%E6%88%AA%E5%9B%BE/2%20%E8%BE%93%E5%85%A5ISBN%E5%8F%B7.png"
                        width="600" id="image_ywg_lyn_ldc"/></info>
            </step>
            <step>
                <cmd>按下"<uicontrol>回车</uicontrol>"键。</cmd>
            </step>
            <step>
                <cmd>Zotero会自动从其数据库中检索出对应的文献信息。文献会自动加入到您的文献库中，包含标题、作者、出版信息等元数据。</cmd>
                <stepresult><image
                        href="%E6%88%AA%E5%9B%BE/3%20%E8%87%AA%E5%8A%A8%E6%A3%80%E7%B4%A2%E5%87%BA%E5%9B%BE%E4%B9%A6%E5%B9%B6%E5%AF%BC%E5%85%A5.png"
                        width="600" id="image_u2t_syn_ldc"/></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
