<?xml version="1.0" encoding="utf-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:troubleshooting.rng" schematypens="http://relaxng.org/ns/structure/1.0"?>
<troubleshooting id="toubleshooting_reference">
    <title>Toubleshooting_reference</title>
    <troublebody>
        <condition>
            <title>Condition</title>
            <p>在导入所阅读的文献的参考文献中出现导入失败</p>
        </condition>
        <troubleSolution>
            <cause>
                <title>Cause</title>
                <p>导入所阅读的参考文献的参考文献失败，无法直接跳转到网页进行抓取</p>
            </cause>
            <remedy>
                <title>Remedy</title>
                <responsibleParty>文献网页</responsibleParty>
                <steps>
                    <step>
                        <cmd>如果出现下图中的情况</cmd>
                        <info><image href="image/mistake.jpg" width="600" id="image_sv5_tzz_ldc"
                            /></info>
                        <stepresult>则说明此篇文献在您所导入的原路径中没有阅读或下载权限，可以更换网站进行检索</stepresult>
                    </step>
                </steps>
            </remedy>
            <remedy>
                <title>更多问题请访问</title>
                <steps-informal id="steps-informal_ssw_2c1_mdc"><xref
                        href="https://forums.zotero.org/discussions" format="html" scope="external"
                    /></steps-informal>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>
