<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="zotero_navigation_pane_0">
    <title>导航窗口</title>
    <shortdesc>导航窗格是Zotero用户界面的一个重要组成部分，位于软件窗口的左侧。它为用户提供了一个方便的途径来浏览和组织他们的文献资料。</shortdesc>
    <body>
        <section id="section_zcc_jfz_kdc"
                ><title>我的文库</title><p>“我的文库”是用户个人文献收藏的核心区域，这里汇集了用户收集的所有文献条目。用户可以在这里查看、编辑和管理自己的文献资料。</p>
            <image href="%E5%9B%BE%E7%89%87/%E6%88%91%E7%9A%84%E6%96%87%E5%BA%930.png" width="500"
                height="350" id="image_xwv_hrv_ldc"/></section>
        <section>
            <title>标签
            </title><p>用户可以创建不同的标签来对文献进行分类。在导航窗格的“标签”部分，用户可以快速访问所有已创建的标签，从而根据标签筛选和查看相关文献。</p>
            <p><image href="%E5%9B%BE%E7%89%87/%E6%A0%87%E7%AD%BE0.png" width="500" height="350"
                    id="image_ocv_4rv_ldc"/></p>
        </section>
        <section>
            <title>搜索功能 </title><p>导航窗格还包含了一个搜索框，用户可以在这里输入关键词，快速搜索整个文库中的文献。这个功能极大地提高了查找特定文献的效率。</p>
            <image href="%E5%9B%BE%E7%89%87/%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD%200.png"
                width="500" height="350" id="image_yqs_wrv_ldc"/></section>
    </body>
</topic>
