<?xml version="1.0" encoding="utf-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/oxygen_dita_temp/5文献导入与删除/文献导入与删除-Zotero/3 浏览器插件安装?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/oxygen_dita_temp/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/?><?path2project ../../../?><?path2project-uri ../../../?><?path2rootmap-uri ../../../?><?doctype-public -//OASIS//DTD DITA Troubleshooting//EN?><?doctype-system troubleshooting.dtd?><troubleshooting xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="plug_in_is_not_on_page" ditaarch:DITAArchVersion="1.3" domains="(topic task) (topic troubleshooting++task) (topic task) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d) (topic task strictTaskbody-c)" class="- topic/topic troubleshooting/troubleshooting " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="troubleshooting:1;3:46" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="title:1;4:12">插件安装后没有显示在工具栏</title>
    <troublebody class="- topic/body troubleshooting/troublebody " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="troublebody:1;5:18">
        <condition class="- topic/section troubleshooting/condition " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="condition:1;6:20">
            <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="p:1;7:17"/>
        </condition>
        <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="troubleSolution:1;9:26">
            <cause class="- topic/section troubleshooting/cause " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="cause:1;10:20">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="title:2;11:24">原因</title>
                <p class="- topic/p " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="p:2;12:20">插件安装完毕后，网页工具栏并没有显示Zotero图标。</p>
            </cause>
            <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="remedy:1;14:21">
                <title class="- topic/title " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="title:3;15:24">解决办法</title>
                <steps class="- topic/ol task/steps " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="steps:1;16:24">
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="step:1;17:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="cmd:1;18:30">重启浏览器。</cmd>
                    </step>
                    <step class="- topic/li task/step " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="step:2;20:27">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="cmd:2;21:30">在浏览器页面中点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="uicontrol:1;21:50">更多工具</uicontrol>，再点击<uicontrol class="+ topic/ph ui-d/uicontrol " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="uicontrol:2;21:81">扩展程序</uicontrol>，在弹出的菜单中找到Zotero并确认已经启动。</cmd>
                        <info class="- topic/itemgroup task/info " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="info:1;22:31"><image href="截图/5%20拓展管理.png" width="600" id="image_oyv_jll_ldc" placement="inline" class="- topic/image " xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/5文献导入与删除/文献导入与删除-Zotero/3%20浏览器插件安装/plug_in_is_not_on_page.dita" xtrc="image:1;24:69"/></info>
                    </step>
                </steps>
            </remedy>
        </troubleSolution>
    </troublebody>
</troubleshooting>