<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero guide/temp/pdf-css-html5/2下载与安装?><?workdir-uri file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/temp/pdf-css-html5/2下载与安装/?><?path2project ../?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/map_dnld_istll.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/map_dnld_istll.ditamap">Zotero下载与安装</title>
    <topicref class="- map/topicref " href="dita文件/topic_1_dnld_istll.dita" xml:lang="zh-CN" xtrc="topicref:1;5:86" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/map_dnld_istll.ditamap">
        <topicref class="- map/topicref " href="dita文件/topic_1.1_win.dita" xtrc="topicref:2;6:68" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/map_dnld_istll.ditamap">
            <topicref class="- map/topicref " href="dita文件/download_win.dita" xtrc="topicref:3;7:71" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/map_dnld_istll.ditamap">
                <topicref class="- map/topicref " href="dita文件/download_ts.dita" xtrc="topicref:4;8:75" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/map_dnld_istll.ditamap"/>
            </topicref>
            <topicref class="- map/topicref " href="dita文件/install_win.dita" xtrc="topicref:5;10:70" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/map_dnld_istll.ditamap">
                <topicref class="- map/topicref " href="dita文件/install_ts_win.dita" xtrc="topicref:6;11:78" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/map_dnld_istll.ditamap"/>
                <topicref class="- map/topicref " href="dita文件/install_cannot_find_ts_win.dita" xtrc="topicref:7;12:90" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/map_dnld_istll.ditamap"/>
            </topicref>
        </topicref>
        <topicref class="- map/topicref " href="dita文件/topic_1.2_mac.dita" xtrc="topicref:8;15:68" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/map_dnld_istll.ditamap">
            <topicref class="- map/topicref " href="dita文件/download_mac.dita" xtrc="topicref:9;16:71" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/map_dnld_istll.ditamap">
                <topicref class="- map/topicref " href="dita文件/download_ts_mac.dita" xtrc="topicref:10;17:79" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/map_dnld_istll.ditamap"/>
            </topicref>
            <topicref class="- map/topicref " href="dita文件/install_mac.dita" xtrc="topicref:11;19:70" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/map_dnld_istll.ditamap">
                <topicref class="- map/topicref " href="dita文件/install_ts_mac.dita" xtrc="topicref:12;20:78" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/map_dnld_istll.ditamap"/>
            </topicref>
        </topicref>
        <topicref class="- map/topicref " href="dita文件/download_other_ver.dita" xtrc="topicref:13;23:74" xtrf="file:/Users/haihai/Desktop/mac研一上/英汉技术写作/I-HATE-Zotero/Zotero%20guide/2下载与安装/map_dnld_istll.ditamap"/>
    </topicref>
</map>